{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1BgOHEzUw3MKxjUbs_g6k",
      "type": "rectangle",
      "x": 407.8000183105469,
      "y": 89.5999984741211,
      "width": 227.39999389648438,
      "height": 264.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1338596673,
      "version": 131,
      "versionNonce": 765321743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhERUgr_fUpA0hWZXS944",
          "type": "arrow"
        }
      ],
      "updated": 1784352865468,
      "link": null,
      "locked": false
    },
    {
      "id": "q5Lm2OcIBhtX_mdU7CiTo",
      "type": "rectangle",
      "x": 806.2000122070312,
      "y": 408,
      "width": 277.00006103515625,
      "height": 322.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1082079489,
      "version": 115,
      "versionNonce": 510183297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uN7-QkkgucE1LTYvg1xcD",
          "type": "arrow"
        },
        {
          "id": "K2PdLNvbIkmRdLtTfwdPJ",
          "type": "arrow"
        }
      ],
      "updated": 1784352883049,
      "link": null,
      "locked": false
    },
    {
      "id": "dSfmnIM2vlYm6mepaBtWu",
      "type": "rectangle",
      "x": 361.3470991033431,
      "y": 600.5744674753337,
      "width": 293.1265847346101,
      "height": 379.5454150848708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 717631663,
      "version": 62,
      "versionNonce": 1156291393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhERUgr_fUpA0hWZXS944",
          "type": "arrow"
        },
        {
          "id": "K2PdLNvbIkmRdLtTfwdPJ",
          "type": "arrow"
        }
      ],
      "updated": 1784352883049,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx-vGyeWq7TUq7HuXnxph",
      "type": "line",
      "x": 408.16766690663155,
      "y": 148.80588582330427,
      "width": 226.38237429173785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 358929889,
      "version": 65,
      "versionNonce": 1190344879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352646404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.38237429173785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbUn2RsKVM57e-cdWoTWd",
      "type": "line",
      "x": 408.16766690663155,
      "y": 251.41263781689435,
      "width": 226.38237429173785,
      "height": 1.9923718642248787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1686522575,
      "version": 91,
      "versionNonce": 267588609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352653719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.38237429173785,
          1.9923718642248787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKzAhyiB-AtKVuWGB9xMK",
      "type": "line",
      "x": 807.6366866297536,
      "y": 486.51160576345006,
      "width": 275.19538996191625,
      "height": 0.9961669314461687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1397943265,
      "version": 87,
      "versionNonce": 1865444879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352659433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.19538996191625,
          0.9961669314461687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hU-vzTeBb4tubQgmfa6Ts",
      "type": "line",
      "x": 808.632929563865,
      "y": 608.0458334651779,
      "width": 271.21087424146185,
      "height": 0.9961669314461687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1849021487,
      "version": 97,
      "versionNonce": 1484301377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352668422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.21087424146185,
          -0.9961669314461687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0wQY3MuJVrY04k8HNT42",
      "type": "line",
      "x": 361.3470991033431,
      "y": 675.7862108394962,
      "width": 292.13041780316394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1295807521,
      "version": 100,
      "versionNonce": 150698465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352673707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.13041780316394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdAydX9q6ymWXV7heREYw",
      "type": "line",
      "x": 364.3356759003468,
      "y": 835.1753519561667,
      "width": 290.1380079376064,
      "height": 2.9885767970035886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1041470913,
      "version": 59,
      "versionNonce": 776070255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352679190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.1380079376064,
          2.9885767970035886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5mbvssxlYKIr7cUeQRcjs",
      "type": "text",
      "x": 456.9806065741449,
      "y": 99.99293665545792,
      "width": 162.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210337423,
      "version": 35,
      "versionNonce": 634760609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352697781,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nVideoDownloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nVideoDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sziLv6QiUVbngq_rpmSmL",
      "type": "text",
      "x": 417.63144276203286,
      "y": 278.00246281355135,
      "width": 218.03392560143217,
      "height": 21.322375439264203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1152219489,
      "version": 104,
      "versionNonce": 1583054511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uN7-QkkgucE1LTYvg1xcD",
          "type": "arrow"
        }
      ],
      "updated": 1784352871521,
      "link": null,
      "locked": false,
      "text": "+downloadVideo(url:String)",
      "fontSize": 17.057900351411348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+downloadVideo(url:String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0h-FlRiSRlTS2fp-S6HvO",
      "type": "text",
      "x": 839.5145604546867,
      "y": 440.6872428929405,
      "width": 218.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2007961743,
      "version": 24,
      "versionNonce": 1073535343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352735495,
      "link": null,
      "locked": false,
      "text": "CacheVideoDownloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CacheVideoDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyBbLdEcwZLFrH-9jpI1i",
      "type": "text",
      "x": 812.1197798332544,
      "y": 505.0600181162558,
      "width": 257.54213274128045,
      "height": 15.417280036872777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1817872815,
      "version": 278,
      "versionNonce": 1531516815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352837084,
      "link": null,
      "locked": false,
      "text": "+realVideoDownloader:RealVideoDownloader",
      "fontSize": 12.333824029498219,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+realVideoDownloader:RealVideoDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA6VcBxVAurbN7w1uk5-w",
      "type": "text",
      "x": 829.8017238657576,
      "y": 552.126691073859,
      "width": 224.13333293326536,
      "height": 18.159637675563847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646694383,
      "version": 124,
      "versionNonce": 95578881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352797260,
      "link": null,
      "locked": false,
      "text": "+chache:HashMap<String,String>",
      "fontSize": 14.52771014045108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+chache:HashMap<String,String>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP_O82byDo0w9J62P1EmI",
      "type": "text",
      "x": 843.3151936995481,
      "y": 637.2319690260459,
      "width": 217.9329071044922,
      "height": 21.322375439264185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 711646881,
      "version": 194,
      "versionNonce": 1644543951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784352845718,
      "link": null,
      "locked": false,
      "text": "+downloadVideo(url:String)",
      "fontSize": 17.057900351411348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+downloadVideo(url:String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahqBqfCSry2cAaxTAMF9-",
      "type": "text",
      "x": 403.1867562467356,
      "y": 635.9389255603287,
      "width": 204.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2040287073,
      "version": 25,
      "versionNonce": 1694809185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352823056,
      "link": null,
      "locked": false,
      "text": "RealVideoDownloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RealVideoDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfDr4cyOVD_6-cB2TR5Hr",
      "type": "text",
      "x": 379.21886576454233,
      "y": 865.0130925652821,
      "width": 255.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1801803791,
      "version": 23,
      "versionNonce": 1509606095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352849266,
      "link": null,
      "locked": false,
      "text": "+downloadVideo(url:String)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+downloadVideo(url:String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhERUgr_fUpA0hWZXS944",
      "type": "arrow",
      "x": 515.0081853608666,
      "y": 599.5783005438877,
      "width": 6.47519905839772,
      "height": 242.0722694713429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 369975599,
      "version": 140,
      "versionNonce": 1343002881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784353423795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.47519905839772,
          -242.0722694713429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSfmnIM2vlYm6mepaBtWu",
        "focus": 0.08045841911299416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1BgOHEzUw3MKxjUbs_g6k",
        "focus": 0.1416212628742239,
        "gap": 3.906024969029204
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uN7-QkkgucE1LTYvg1xcD",
      "type": "arrow",
      "x": 842.5030612490252,
      "y": 395.3609634881538,
      "width": 202.97210939075978,
      "height": 93.64113560657682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 870209089,
      "version": 98,
      "versionNonce": 1767467151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352871521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.97210939075978,
          -93.64113560657682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5Lm2OcIBhtX_mdU7CiTo",
        "focus": 0.5628263031498798,
        "gap": 12.6390365118462
      },
      "endBinding": {
        "elementId": "sziLv6QiUVbngq_rpmSmL",
        "focus": -0.6401678378021327,
        "gap": 4.5473850812470165
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K2PdLNvbIkmRdLtTfwdPJ",
      "type": "arrow",
      "x": 808.632929563865,
      "y": 721.1125282456154,
      "width": 153.16300279180052,
      "height": 61.76326178164379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1333005185,
      "version": 65,
      "versionNonce": 1402116641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgap581DAGdHNcnLn_FN5"
        }
      ],
      "updated": 1784352890858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.16300279180052,
          61.76326178164379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5Lm2OcIBhtX_mdU7CiTo",
        "focus": -0.44709985113259415,
        "gap": 3.476626978743818
      },
      "endBinding": {
        "elementId": "dSfmnIM2vlYm6mepaBtWu",
        "focus": 0.2090702033587493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rgap581DAGdHNcnLn_FN5",
      "type": "text",
      "x": 710.3414519716757,
      "y": 739.4941591364372,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1203893103,
      "version": 6,
      "versionNonce": 1430672431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784352888965,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2PdLNvbIkmRdLtTfwdPJ",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}