{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GDJhoYKg0fEuCjzR7DLLv",
      "type": "rectangle",
      "x": 561.6425323907388,
      "y": 20.00005012611058,
      "width": 353.1791743433668,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108659790,
      "version": 39,
      "versionNonce": 1979619081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541932731,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "S8YKZ7sq7IuATWI28jLFM",
      "type": "line",
      "x": 560,
      "y": 70,
      "width": 354.4931802055137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999570828,
      "version": 22,
      "versionNonce": 1489840039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541937877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.4931802055137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "vJd6fcb2Bej5WKBRllM9V",
      "type": "line",
      "x": 560,
      "y": 102,
      "width": 357.1211919298073,
      "height": 1.3140810513125984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844152969,
      "version": 23,
      "versionNonce": 152948839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541941829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.1211919298073,
          1.3140810513125984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "BxbCCVBA0ygzayPsghlH3",
      "type": "text",
      "x": 662.4,
      "y": 28,
      "width": 86.39999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248165128,
      "version": 2,
      "versionNonce": 1797567465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "GkzpOdiadHHZvXWGkmcxA",
      "type": "text",
      "x": 652.8,
      "y": 46,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994286105,
      "version": 2,
      "versionNonce": 1302305575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "SupportHandler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SupportHandler",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "nyX1JaJP8vmhbjqN1cwXZ",
      "type": "text",
      "x": 570,
      "y": 78,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430279197,
      "version": 2,
      "versionNonce": 303582921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "#nextHandler: SupportHandler",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#nextHandler: SupportHandler",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "GwAezkdhE1xmUpclh2OdT",
      "type": "text",
      "x": 570,
      "y": 110,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047835908,
      "version": 2,
      "versionNonce": 1970249287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+setNextHandler(nextHandler): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setNextHandler(nextHandler): void",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "quVZNPgPEqwOMIUIdWr10",
      "type": "text",
      "x": 570,
      "y": 130,
      "width": 343.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113613688,
      "version": 2,
      "versionNonce": 295013801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+handleRequest(requestType): void {abstract}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+handleRequest(requestType): void {abstract}",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "wjwk3O9Fb1BGWoEDkohId",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 280,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495131942,
      "version": 2,
      "versionNonce": 647118183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "SeRdpOXU2hwe1282p3nSr",
      "type": "line",
      "x": 60,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799772372,
      "version": 2,
      "versionNonce": 1892151433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "id": "NL8oUpLRhnYrdKUWBZCkT",
      "type": "line",
      "x": 60,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332756606,
      "version": 2,
      "versionNonce": 1414789255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "leK6I5wykDad5gTTlD10q",
      "type": "text",
      "x": 123.2,
      "y": 348,
      "width": 153.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493856926,
      "version": 2,
      "versionNonce": 1164638057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "TechnicalSupport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TechnicalSupport",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "4mN4tNOCXtBVuD5Gk2beh",
      "type": "text",
      "x": 70,
      "y": 414,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014310216,
      "version": 2,
      "versionNonce": 1416712103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+handleRequest(requestType): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+handleRequest(requestType): void",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "GdtZrmzzsQ2LgFXGOnMtI",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 280,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36494760,
      "version": 2,
      "versionNonce": 1640637001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "2Qz3uZd5IcDQBFtg5Mvzq",
      "type": "line",
      "x": 400,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144971585,
      "version": 2,
      "versionNonce": 286704327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "g0aYDzEC61O4IYDWmHXas",
      "type": "line",
      "x": 400,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168682553,
      "version": 2,
      "versionNonce": 1119940905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "QRDgjmJ6td6q3y8iMZJEs",
      "type": "text",
      "x": 472.8,
      "y": 348,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422799032,
      "version": 2,
      "versionNonce": 2061554151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "BillingSupport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "BillingSupport",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "JrzJ68Lfl0N4RcwQkSAC0",
      "type": "text",
      "x": 410,
      "y": 414,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437662997,
      "version": 2,
      "versionNonce": 1035658249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+handleRequest(requestType): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+handleRequest(requestType): void",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "WucO2vEBUhPjJttr9s4cJ",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 280,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350781656,
      "version": 2,
      "versionNonce": 987495687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "5LMrg5azf7VDjRtriHN5m",
      "type": "line",
      "x": 740,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500186453,
      "version": 2,
      "versionNonce": 1857256169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "316kOQ9bGYuE0yBSeqXOl",
      "type": "line",
      "x": 740,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729491629,
      "version": 2,
      "versionNonce": 612680743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "lI5W6H9F5LEzhxf9MxTVG",
      "type": "text",
      "x": 812.8,
      "y": 348,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38442548,
      "version": 2,
      "versionNonce": 1714828745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "GeneralSupport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GeneralSupport",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "DEDBPQdtSo9gBi3qM2if2",
      "type": "text",
      "x": 750,
      "y": 414,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753071504,
      "version": 2,
      "versionNonce": 1741137735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+handleRequest(requestType): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+handleRequest(requestType): void",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "fKcuZVKPMKcpLoGxyE4dh",
      "type": "rectangle",
      "x": 1080,
      "y": 340,
      "width": 280,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146710431,
      "version": 2,
      "versionNonce": 392074409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "FrP5ZkMe97Z5831HLenGS",
      "type": "line",
      "x": 1080,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616878249,
      "version": 2,
      "versionNonce": 50407015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "6eM9V4D7UDwhoiF7czykO",
      "type": "line",
      "x": 1080,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452397842,
      "version": 2,
      "versionNonce": 98047881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "uUINQUMy2bwEx58zJllLg",
      "type": "text",
      "x": 1148,
      "y": 348,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869574680,
      "version": 2,
      "versionNonce": 1962787207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "DeliverySupport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DeliverySupport",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "FWbBpqnB8M7Nntph4dOcr",
      "type": "text",
      "x": 1090,
      "y": 414,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813939717,
      "version": 2,
      "versionNonce": 870202985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "text": "+handleRequest(requestType): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+handleRequest(requestType): void",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "1DVjZoWD7N4hjruxngVmn",
      "type": "arrow",
      "x": 200,
      "y": 340,
      "width": 520,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321824537,
      "version": 2,
      "versionNonce": 788134055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aS"
    },
    {
      "id": "EG2wPkfTlPEms44J0AJOX",
      "type": "arrow",
      "x": 540,
      "y": 340,
      "width": 180,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809103206,
      "version": 2,
      "versionNonce": 1346144585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aT"
    },
    {
      "id": "ZLaIg65y1g7bqUXKiLDU3",
      "type": "arrow",
      "x": 880,
      "y": 340,
      "width": 160,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350867682,
      "version": 2,
      "versionNonce": 1185041351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aU"
    },
    {
      "id": "4un7BPQA6IseCEoZhyK4y",
      "type": "arrow",
      "x": 1220,
      "y": 340,
      "width": 500,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922319424,
      "version": 2,
      "versionNonce": 609122345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541899323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aV"
    },
    {
      "id": "tWJOlyg5eiGFFjSlaNr5g",
      "type": "arrow",
      "x": 929.2760719743833,
      "y": 114.38727723587544,
      "width": 94.63788560886019,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486516202,
      "version": 72,
      "versionNonce": 668771785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541924220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -60
        ],
        [
          -4.637885608860188,
          -49.487802724494145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "iPd2k8vHvbzruQTbR7L58",
      "type": "text",
      "x": 993.112098870492,
      "y": 39.643375873628344,
      "width": 79.19999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797071103,
      "version": 46,
      "versionNonce": 1072780073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541914719,
      "link": null,
      "locked": false,
      "text": "nextHandler",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "nextHandler",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}