{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y5g9MpaGjFGD50hunoXJu",
      "type": "rectangle",
      "x": -20.665713670356354,
      "y": -358.77876401052424,
      "width": 389.3544767008468,
      "height": 631.1894518275574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1241787306,
      "version": 78,
      "versionNonce": 257059050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v51Rig861tsY4v0LPgvzn",
          "type": "arrow"
        }
      ],
      "updated": 1783775153133,
      "link": null,
      "locked": false
    },
    {
      "id": "0TdLbrKw2LgmqOZQ3QGzU",
      "type": "line",
      "x": -15.829086586229323,
      "y": -235.44290524713784,
      "width": 374.8444109429695,
      "height": 2.418336605250488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 801847722,
      "version": 90,
      "versionNonce": 572229046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774285528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.8444109429695,
          -2.418336605250488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5hBJxgdJB5iHpj1itsaAZ",
      "type": "line",
      "x": -15.829086586229323,
      "y": 23.320610621822652,
      "width": 382.0993515691598,
      "height": 2.4183596684375743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2068668150,
      "version": 35,
      "versionNonce": 1985487402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774294588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.0993515691598,
          2.4183596684375743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwLGq4O1jc7bLdUm5D0ix",
      "type": "text",
      "x": 60.04738038933965,
      "y": -327.36133940100393,
      "width": 225.0743011533267,
      "height": 53.19401081323885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 836816566,
      "version": 104,
      "versionNonce": 349893098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774333344,
      "link": null,
      "locked": false,
      "text": "BurgerMeal",
      "fontSize": 42.55520865059106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BurgerMeal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7FxkQH00hurLGl4K9sFN",
      "type": "text",
      "x": 10.39254546742825,
      "y": -211.79604653245377,
      "width": 379.98518177381294,
      "height": 217.29101010897045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 813597750,
      "version": 246,
      "versionNonce": 177433514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v51Rig861tsY4v0LPgvzn",
          "type": "arrow"
        }
      ],
      "updated": 1783775166225,
      "link": null,
      "locked": false,
      "text": "-bunType:String\n-pattyType:String\n-toppings:ArrayList<String>\n-cheese:String\n-side:String\n-drink:Striing\n",
      "fontSize": 24.83325829816805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bunType:String\n-pattyType:String\n-toppings:ArrayList<String>\n-cheese:String\n-side:String\n-drink:Striing\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fz0xvF61E28-cjgqy3TyQ",
      "type": "text",
      "x": 42.88900772002387,
      "y": 51.288395350330006,
      "width": 275.5491619689645,
      "height": 31.224433154766537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1446613494,
      "version": 103,
      "versionNonce": 378567222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774674383,
      "link": null,
      "locked": false,
      "text": "+toString():BurgerMeal",
      "fontSize": 24.979546523813234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+toString():BurgerMeal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3DARpUQVlslKbKcb7veT",
      "type": "rectangle",
      "x": 790.4738029166259,
      "y": -355.48485182371354,
      "width": 389.3544767008468,
      "height": 631.1894518275574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 714211446,
      "version": 153,
      "versionNonce": 1862841962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v51Rig861tsY4v0LPgvzn",
          "type": "arrow"
        }
      ],
      "updated": 1783775153134,
      "link": null,
      "locked": false
    },
    {
      "id": "85NH8Iz-B2nIke10wXajM",
      "type": "line",
      "x": 795.310430000753,
      "y": -232.1489930603272,
      "width": 374.8444109429695,
      "height": 2.418336605250488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 212238774,
      "version": 165,
      "versionNonce": 239307766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783774699153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.8444109429695,
          -2.418336605250488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Q4a72uznpqS1kpa-5-c9",
      "type": "line",
      "x": 795.310430000753,
      "y": 26.614522808633296,
      "width": 382.0993515691598,
      "height": 2.4183596684375743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1394137846,
      "version": 110,
      "versionNonce": 689610038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783774699153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.0993515691598,
          2.4183596684375743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZB9K54rQ-XOBh4RGfGdBr",
      "type": "text",
      "x": 914.7578103384998,
      "y": -320.955240317107,
      "width": 141.77655029296875,
      "height": 53.194010813238826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1684933686,
      "version": 218,
      "versionNonce": 1125502646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783774711620,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 42.55520865059106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldoJZbW5tU7muBb6LRSyb",
      "type": "text",
      "x": 821.5320620544105,
      "y": -208.50213434564313,
      "width": 379.98518177381294,
      "height": 217.29101010897045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 243996022,
      "version": 320,
      "versionNonce": 1479624630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783774699153,
      "link": null,
      "locked": false,
      "text": "-bunType:String\n-pattyType:String\n-toppings:ArrayList<String>\n-cheese:String\n-side:String\n-drink:Striing\n",
      "fontSize": 24.83325829816805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bunType:String\n-pattyType:String\n-toppings:ArrayList<String>\n-cheese:String\n-side:String\n-drink:Striing\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MCm06QWolO8-8XzHIQQxu",
      "type": "text",
      "x": 807.7071624481601,
      "y": 51.919936639605,
      "width": 359.0294100968771,
      "height": 21.887783422616735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1357285354,
      "version": 132,
      "versionNonce": 71294442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774786357,
      "link": null,
      "locked": false,
      "text": "+Builder(bunType:String,pattyTpye:String)",
      "fontSize": 17.5102267380934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Builder(bunType:String,pattyTpye:String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQQ0lGqsOp88imdELNtGo",
      "type": "text",
      "x": 818.5999501492989,
      "y": 104.82738101274504,
      "width": 330.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 340351030,
      "version": 35,
      "versionNonce": 345434806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774828034,
      "link": null,
      "locked": false,
      "text": "+addCheese(cheese:String):Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addCheese(cheese:String):Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtSwPlH_oqgENi4cS1bWm",
      "type": "text",
      "x": 837.2731308924109,
      "y": 140.61778261176175,
      "width": 299.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2097684086,
      "version": 85,
      "versionNonce": 85717494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774878719,
      "link": null,
      "locked": false,
      "text": "+addSides(sides:String):Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addSides(sides:String):Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "me5XdPCeZ1qxQSWzEo2bs",
      "type": "text",
      "x": 841.9413667175953,
      "y": 176.40812485018455,
      "width": 296.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 187645418,
      "version": 112,
      "versionNonce": 546781622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774945091,
      "link": null,
      "locked": false,
      "text": "+addDrink(drink:String):Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addDrink(drink:String):Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KabEGlgFjsoKY-dJnMMa-",
      "type": "text",
      "x": 807.7071624481606,
      "y": 210.6423291196188,
      "width": 367.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1301333046,
      "version": 132,
      "versionNonce": 1815166250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774997987,
      "link": null,
      "locked": false,
      "text": "+addToppings(toppings:String):Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addToppings(toppings:String):Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OUegaIFYF-d4FDBb0DZV",
      "type": "text",
      "x": 888.62455601775,
      "y": 243.32051414125237,
      "width": 182.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1876581622,
      "version": 40,
      "versionNonce": 282649450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783775033872,
      "link": null,
      "locked": false,
      "text": "+build():BurgerMeal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+build():BurgerMeal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v51Rig861tsY4v0LPgvzn",
      "type": "arrow",
      "x": 376.6667395363162,
      "y": -44.55848045630671,
      "width": 397.19514925361796,
      "height": 3.112216577383265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 841278378,
      "version": 114,
      "versionNonce": 356279914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rTHJ6TMk_kiFgitnqYog"
        }
      ],
      "updated": 1783775166225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.19514925361796,
          -3.112216577383265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7FxkQH00hurLGl4K9sFN",
        "focus": 0.5445476407587807,
        "gap": 13.710987704925003
      },
      "endBinding": {
        "elementId": "p3DARpUQVlslKbKcb7veT",
        "focus": 0.029755678017645115,
        "gap": 16.611914126691772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rTHJ6TMk_kiFgitnqYog",
      "type": "text",
      "x": 544.9614914571871,
      "y": 44.088202145086086,
      "width": 62.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1611834998,
      "version": 8,
      "versionNonce": 348934262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783775161485,
      "link": null,
      "locked": false,
      "text": "uses a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v51Rig861tsY4v0LPgvzn",
      "originalText": "uses a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}