{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bhc87eF2zG2Dpwl1NKNLh",
      "type": "rectangle",
      "x": 760,
      "y": 20,
      "width": 300,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673426597,
      "version": 2,
      "versionNonce": 1118792179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "3LlolJPkzvzLNHFj8Ek2T",
      "type": "line",
      "x": 760,
      "y": 70,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262083961,
      "version": 2,
      "versionNonce": 298492605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "xmxmBoSe2ci4qynqZTbT6",
      "type": "line",
      "x": 760,
      "y": 102,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204848044,
      "version": 2,
      "versionNonce": 1068741523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "3lsKpNipKCFMOA09sEJJa",
      "type": "text",
      "x": 847.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620826384,
      "version": 2,
      "versionNonce": 222380829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "WGYfn4eLFPKNVhrJM0AYv",
      "type": "text",
      "x": 862,
      "y": 46,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015200874,
      "version": 2,
      "versionNonce": 1421723955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "OrderState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OrderState",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "mau53a4w5mvfwYnvm8ESm",
      "type": "text",
      "x": 770,
      "y": 110,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318409046,
      "version": 2,
      "versionNonce": 902092669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+next(context: OrderContext): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context: OrderContext): void",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "t191fMHpTob7ocFLK1jwm",
      "type": "text",
      "x": 770,
      "y": 130,
      "width": 280.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632298789,
      "version": 2,
      "versionNonce": 389294803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+cancel(context: OrderContext): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context: OrderContext): void",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "7VP4AtYYPjsFmeFSqkZ8f",
      "type": "text",
      "x": 770,
      "y": 150,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508002676,
      "version": 2,
      "versionNonce": 1167515613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "xhSrUCtQlhrJxkYcpJglJ",
      "type": "rectangle",
      "x": 1150,
      "y": 260,
      "width": 260,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304030511,
      "version": 2,
      "versionNonce": 732780659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "RxbQ0a8xHzABx6qYzwWuL",
      "type": "line",
      "x": 1150,
      "y": 294,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328619852,
      "version": 2,
      "versionNonce": 852024381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "id": "aWiZd9deL6lw7o2EBvWW9",
      "type": "line",
      "x": 1150,
      "y": 326,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885387969,
      "version": 2,
      "versionNonce": 1609552403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA"
    },
    {
      "id": "DOFz4CbAvrRK343274DaK",
      "type": "text",
      "x": 1222.4,
      "y": 268,
      "width": 115.19999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779548406,
      "version": 2,
      "versionNonce": 893144221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "OrderContext",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OrderContext",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "ZBSoZDaHCGKnaytvdjKsO",
      "type": "text",
      "x": 1160,
      "y": 302,
      "width": 195,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574096435,
      "version": 2,
      "versionNonce": 82974643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "-currentState: OrderState",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-currentState: OrderState",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "yWKvffpvjmDoBuET5dZDi",
      "type": "text",
      "x": 1160,
      "y": 334,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102330172,
      "version": 2,
      "versionNonce": 211988733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+OrderContext()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+OrderContext()",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "2WQZvWGe7ipD5RGMfPyv0",
      "type": "text",
      "x": 1160,
      "y": 354,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616225272,
      "version": 2,
      "versionNonce": 148547923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+setState(state): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setState(state): void",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "frxHxojfg0ZKshJS75i5v",
      "type": "text",
      "x": 1160,
      "y": 374,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917952975,
      "version": 2,
      "versionNonce": 108890461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+next(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(): void",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "KcHWgspzfWh3dZCnUODfF",
      "type": "text",
      "x": 1160,
      "y": 394,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435501701,
      "version": 2,
      "versionNonce": 1358956275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+cancel(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(): void",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "da9XQeiueBjxj0P0h50za",
      "type": "text",
      "x": 1160,
      "y": 414,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078454479,
      "version": 2,
      "versionNonce": 1142838717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050475,
      "link": null,
      "locked": false,
      "text": "+getState(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getState(): String",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "THp6lWbdVbZhw6Ff7ify8",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829754976,
      "version": 2,
      "versionNonce": 1407758483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "yDsBmRrTtGohh6kDSY3cW",
      "type": "line",
      "x": 20,
      "y": 294,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410412956,
      "version": 2,
      "versionNonce": 1084659229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "9ACoEW0yW5wXFlQBC4Ij0",
      "type": "line",
      "x": 20,
      "y": 326,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903045376,
      "version": 2,
      "versionNonce": 1934304819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "tIyktCFNy8MCnrmJGepmX",
      "type": "text",
      "x": 73.2,
      "y": 268,
      "width": 153.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778041779,
      "version": 2,
      "versionNonce": 386386557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "OrderPlacedState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OrderPlacedState",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "Efrpmf5xCIu1gvlir5cE6",
      "type": "text",
      "x": 30,
      "y": 334,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471298629,
      "version": 2,
      "versionNonce": 370010067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+next(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context): void",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "r762qaCKkS7M21EhnzXvj",
      "type": "text",
      "x": 30,
      "y": 354,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188473018,
      "version": 2,
      "versionNonce": 134443741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+cancel(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "x2tMcuGwL94ePqWNvEUVi",
      "type": "text",
      "x": 30,
      "y": 374,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842497521,
      "version": 2,
      "versionNonce": 38237555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "naLSumUukIe0Guv7soqUP",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035431454,
      "version": 2,
      "versionNonce": 1076563773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "ZcoYyXBmEx7iXLtWZb4Uk",
      "type": "line",
      "x": 340,
      "y": 294,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476601844,
      "version": 2,
      "versionNonce": 2000572179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "4Rvs64DG7SeDajBk2I5tn",
      "type": "line",
      "x": 340,
      "y": 326,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403378585,
      "version": 2,
      "versionNonce": 1574969245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "ODAvFx5cKssHJQoRzoa8p",
      "type": "text",
      "x": 402.8,
      "y": 268,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982447401,
      "version": 2,
      "versionNonce": 124318899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "PreparingState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PreparingState",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "VEeVu63ETGMpAV4q3WqDE",
      "type": "text",
      "x": 350,
      "y": 334,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51808301,
      "version": 2,
      "versionNonce": 928261117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+next(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context): void",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "PwrnHpUo4zz3oii08VEKG",
      "type": "text",
      "x": 350,
      "y": 354,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642832527,
      "version": 2,
      "versionNonce": 846063187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+cancel(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context): void",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "ow5avvv6rZsTlbpR0tqdx",
      "type": "text",
      "x": 350,
      "y": 374,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661440397,
      "version": 2,
      "versionNonce": 1619565661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "BMCLqrHgDC81m0MLEEcE1",
      "type": "rectangle",
      "x": 660,
      "y": 480,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157717943,
      "version": 2,
      "versionNonce": 1059300339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "8WNfKbdWxG6iopP1zvU4C",
      "type": "line",
      "x": 660,
      "y": 514,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837575618,
      "version": 2,
      "versionNonce": 1901004989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX"
    },
    {
      "id": "aG7AkSiK082oyEXuf2J32",
      "type": "line",
      "x": 660,
      "y": 546,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909199713,
      "version": 2,
      "versionNonce": 1435544979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "id": "WSw2M8DBDfk2WWFz73Gbe",
      "type": "text",
      "x": 698.8,
      "y": 488,
      "width": 182.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954943973,
      "version": 2,
      "versionNonce": 189327645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "OutForDeliveryState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OutForDeliveryState",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "ngaKscssc0K2HvYFhFqcX",
      "type": "text",
      "x": 670,
      "y": 554,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473099042,
      "version": 2,
      "versionNonce": 1491829555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+next(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context): void",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "cy9Spy2b9O2wLjSY1YhKZ",
      "type": "text",
      "x": 670,
      "y": 574,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015352080,
      "version": 2,
      "versionNonce": 535281021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+cancel(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context): void",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "We0FUABH5Jh2t3CzFfKuh",
      "type": "text",
      "x": 670,
      "y": 594,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665319022,
      "version": 2,
      "versionNonce": 26911955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "xMhl7BeDCeZ4rcp6u8VOR",
      "type": "rectangle",
      "x": 980,
      "y": 480,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725000597,
      "version": 2,
      "versionNonce": 1986856413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "qzNWeLeCzCmBkgeFfpIRG",
      "type": "line",
      "x": 980,
      "y": 514,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469050720,
      "version": 2,
      "versionNonce": 926192243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae"
    },
    {
      "id": "audKAVGSAizYvjkgfpIwd",
      "type": "line",
      "x": 980,
      "y": 546,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990808413,
      "version": 2,
      "versionNonce": 1911177789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af"
    },
    {
      "id": "Pui9EpnkeU4ufAHY6bz5n",
      "type": "text",
      "x": 1042.8,
      "y": 488,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478318773,
      "version": 2,
      "versionNonce": 713018387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "DeliveredState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DeliveredState",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "EgnXMFxwRGqdXFuzY507n",
      "type": "text",
      "x": 990,
      "y": 554,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322344776,
      "version": 2,
      "versionNonce": 390132381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+next(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context): void",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "dDn3QLbpwjBbtUfAEXFtG",
      "type": "text",
      "x": 990,
      "y": 574,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668439405,
      "version": 2,
      "versionNonce": 796053939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+cancel(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context): void",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "07ARQINwwYidMnk77kf6K",
      "type": "text",
      "x": 990,
      "y": 594,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206671043,
      "version": 2,
      "versionNonce": 1394775805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "4duwIfYCyEENCcR0wB1bs",
      "type": "rectangle",
      "x": 20,
      "y": 480,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711953613,
      "version": 2,
      "versionNonce": 1463034707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "uc0BtqmqrDuQ1eyZp5itc",
      "type": "line",
      "x": 20,
      "y": 514,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006382671,
      "version": 2,
      "versionNonce": 1093469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al"
    },
    {
      "id": "jcxYeai9JNj0ojbgetwgh",
      "type": "line",
      "x": 20,
      "y": 546,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485318527,
      "version": 2,
      "versionNonce": 1243234547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am"
    },
    {
      "id": "0xizbHF0HYFYBvnHZBW3T",
      "type": "text",
      "x": 82.8,
      "y": 488,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482083794,
      "version": 2,
      "versionNonce": 744274877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "CancelledState",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "CancelledState",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "jARtjgI1CMyB3e97K50QF",
      "type": "text",
      "x": 30,
      "y": 554,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243850422,
      "version": 2,
      "versionNonce": 1638640275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+next(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(context): void",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "79UbY92PJqJ4IHdwEm7hb",
      "type": "text",
      "x": 30,
      "y": 574,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476785365,
      "version": 2,
      "versionNonce": 539507741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+cancel(context): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+cancel(context): void",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "u0F1GbN5ZJ3SftYD6Y8lp",
      "type": "text",
      "x": 30,
      "y": 594,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567069626,
      "version": 2,
      "versionNonce": 43966515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "text": "+getStateName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getStateName(): String",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "xVgVacORKSm8X8ZgLZa4h",
      "type": "arrow",
      "x": 150,
      "y": 260,
      "width": 760,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304954160,
      "version": 2,
      "versionNonce": 593801341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ar"
    },
    {
      "id": "sHOgC8jfYbytfvzDQaXDe",
      "type": "arrow",
      "x": 470,
      "y": 260,
      "width": 440,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214873359,
      "version": 2,
      "versionNonce": 920281555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "as"
    },
    {
      "id": "fmTVU9ic2CzWNQjYJ5Dpx",
      "type": "arrow",
      "x": 790,
      "y": 480,
      "width": 120,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023722429,
      "version": 2,
      "versionNonce": 64198877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "at"
    },
    {
      "id": "zMtb42VYUJYNVlcvmPCSQ",
      "type": "arrow",
      "x": 1110,
      "y": 480,
      "width": 200,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975543298,
      "version": 2,
      "versionNonce": 125087603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "au"
    },
    {
      "id": "NZWn1jkbUMl1fTgoZyccn",
      "type": "arrow",
      "x": 150,
      "y": 480,
      "width": 760,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416340324,
      "version": 2,
      "versionNonce": 1527149885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          -306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "av"
    },
    {
      "id": "iUORxGsQhCHV9G7X5brmj",
      "type": "arrow",
      "x": 1280,
      "y": 260,
      "width": 250,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364228875,
      "version": 2,
      "versionNonce": 380913939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784541050476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}