{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jnmR1ybExhhD6PUc1bDeU",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 280,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156006759,
      "version": 2,
      "versionNonce": 47650502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "LEeGx4tdIBOQBuLAkaAND",
      "type": "line",
      "x": 180,
      "y": 70,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792381425,
      "version": 2,
      "versionNonce": 182395034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "aREn5E79vCUSi0p38X1ug",
      "type": "line",
      "x": 180,
      "y": 102,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066588454,
      "version": 2,
      "versionNonce": 1855213062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "FCkWolwIlyR8GpxN8XOvk",
      "type": "text",
      "x": 257.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427280630,
      "version": 2,
      "versionNonce": 774110554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "F5mxUMOgTrAK7xl4ubHOi",
      "type": "text",
      "x": 300.8,
      "y": 46,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731553722,
      "version": 2,
      "versionNonce": 875076934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "RsBMX9NpiiyWJkl4lMBpt",
      "type": "text",
      "x": 190,
      "y": 110,
      "width": 273,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383813519,
      "version": 2,
      "versionNonce": 1982808602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+accept(visitor: ItemVisitor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+accept(visitor: ItemVisitor): void",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "nJcpI7kjc7f9J3j9KhCtd",
      "type": "rectangle",
      "x": 760,
      "y": 20,
      "width": 320,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389803494,
      "version": 2,
      "versionNonce": 955319430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "3o6gq3Md9TIbPFvecBGFx",
      "type": "line",
      "x": 760,
      "y": 70,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322789028,
      "version": 2,
      "versionNonce": 1307832026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "n7BdylxF7WlZJ0H0nXpOL",
      "type": "line",
      "x": 760,
      "y": 102,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51779411,
      "version": 2,
      "versionNonce": 782926790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8"
    },
    {
      "id": "adE4vPkOQKVPiN7b7bhGk",
      "type": "text",
      "x": 857.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061654829,
      "version": 2,
      "versionNonce": 1241842586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "hRvzev5VCSYoL63kvn9rI",
      "type": "text",
      "x": 867.2,
      "y": 46,
      "width": 105.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970482658,
      "version": 2,
      "versionNonce": 124918534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "ItemVisitor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ItemVisitor",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "scljDbQ9gH7k3RnZG4EbY",
      "type": "text",
      "x": 770,
      "y": 110,
      "width": 296.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467200324,
      "version": 2,
      "versionNonce": 1955954778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: PhysicalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: PhysicalProduct): void",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "wz5CMxueC9GnAqZxf5ekY",
      "type": "text",
      "x": 770,
      "y": 130,
      "width": 288.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938387354,
      "version": 2,
      "versionNonce": 1774504518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: DigitalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: DigitalProduct): void",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "baaIbBV71LT42LCFG8XF9",
      "type": "text",
      "x": 770,
      "y": 150,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114503471,
      "version": 2,
      "versionNonce": 427320602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: GiftCard): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: GiftCard): void",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "1LEiHhTEejhlALbvfT3f1",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 280,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38787022,
      "version": 2,
      "versionNonce": 612340102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "3k7uzvaTNwQxavjK8iIp3",
      "type": "line",
      "x": 20,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543407863,
      "version": 2,
      "versionNonce": 304132570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "29mYOxOCQxEiVUcVyRTXm",
      "type": "line",
      "x": 20,
      "y": 426,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067457207,
      "version": 2,
      "versionNonce": 585068742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "id": "XmZEkPLTJH7HU5OLMfCUp",
      "type": "text",
      "x": 88,
      "y": 348,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118672612,
      "version": 2,
      "versionNonce": 295790234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "PhysicalProduct",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PhysicalProduct",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "dS79LB6z68k1ekOLopL2M",
      "type": "text",
      "x": 30,
      "y": 382,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584572993,
      "version": 2,
      "versionNonce": 1619093510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "YSdeDEgGzBc3gaz9Ks1JW",
      "type": "text",
      "x": 30,
      "y": 402,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865717965,
      "version": 2,
      "versionNonce": 1890419546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "-weight: double",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-weight: double",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "3epdLrSTmQRbgj5BRXGlE",
      "type": "text",
      "x": 30,
      "y": 434,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358464893,
      "version": 2,
      "versionNonce": 1566734150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+PhysicalProduct(name,weight)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+PhysicalProduct(name,weight)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "oeAXPGanTx01Kc01AdrdM",
      "type": "text",
      "x": 30,
      "y": 454,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906820292,
      "version": 2,
      "versionNonce": 2040006682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+getName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getName(): String",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "qmbFfu0KyxL82xHgPfkrO",
      "type": "text",
      "x": 30,
      "y": 474,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051771916,
      "version": 2,
      "versionNonce": 299867782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+getWeight(): double",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getWeight(): double",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "HMpuJ6WD6OXFdZhyThC9h",
      "type": "text",
      "x": 30,
      "y": 494,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223577760,
      "version": 2,
      "versionNonce": 877917402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+accept(visitor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+accept(visitor): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "rwkwLWPxvcPwgaHbqzMFg",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 280,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843107155,
      "version": 2,
      "versionNonce": 1656085958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "wLEEZvEBQxT1AlHiMGFwR",
      "type": "line",
      "x": 360,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182737989,
      "version": 2,
      "versionNonce": 846481818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "9sYfC7t4ny4W8kytuMLjA",
      "type": "line",
      "x": 360,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624299762,
      "version": 2,
      "versionNonce": 352466182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "BM1POVbiHrDcdpMO5qGop",
      "type": "text",
      "x": 432.8,
      "y": 348,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037201389,
      "version": 2,
      "versionNonce": 1529611866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "DigitalProduct",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DigitalProduct",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "Fr3Ru68kkcoeGCzl3xWO3",
      "type": "text",
      "x": 370,
      "y": 382,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083154752,
      "version": 2,
      "versionNonce": 1111598150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "JzbPkkLwxem0Wqp4UZcqC",
      "type": "text",
      "x": 370,
      "y": 414,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590088092,
      "version": 2,
      "versionNonce": 927869722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+DigitalProduct(name)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+DigitalProduct(name)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "dVgGD9uffSeq0LFzsXCi6",
      "type": "text",
      "x": 370,
      "y": 434,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700280519,
      "version": 2,
      "versionNonce": 1280387974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+getName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getName(): String",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "UWU24bY7sqM0ZqvHBXgd8",
      "type": "text",
      "x": 370,
      "y": 454,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597421807,
      "version": 2,
      "versionNonce": 1028503514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+accept(visitor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+accept(visitor): void",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "OncYgZ4HdBijCgTdo0JxR",
      "type": "rectangle",
      "x": 660,
      "y": 340,
      "width": 280,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536101067,
      "version": 2,
      "versionNonce": 1366149830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "SFYFZzADKIERgQYI0Oqn5",
      "type": "line",
      "x": 660,
      "y": 374,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415239093,
      "version": 2,
      "versionNonce": 490581146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX"
    },
    {
      "id": "DkHwI7AzQzav4EmJRfBRj",
      "type": "line",
      "x": 660,
      "y": 406,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849950032,
      "version": 2,
      "versionNonce": 540312070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "id": "cqsvoW4doFkNLCQcsraKB",
      "type": "text",
      "x": 761.6,
      "y": 348,
      "width": 76.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632276889,
      "version": 2,
      "versionNonce": 215026010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "GiftCard",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GiftCard",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "jRxwvZktDJlYCtb2vyDQo",
      "type": "text",
      "x": 670,
      "y": 382,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375681843,
      "version": 2,
      "versionNonce": 732057926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "xYQWYrZrUxOqYnEK5IerE",
      "type": "text",
      "x": 670,
      "y": 414,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683972237,
      "version": 2,
      "versionNonce": 324718106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+GiftCard(name)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+GiftCard(name)",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "oZBRaesBHKrVrnTOBgzlr",
      "type": "text",
      "x": 670,
      "y": 434,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319259103,
      "version": 2,
      "versionNonce": 2132031622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+getName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getName(): String",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "LCi2HGCJ55MR8VOQ1ArWS",
      "type": "text",
      "x": 670,
      "y": 454,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914287842,
      "version": 2,
      "versionNonce": 1439562458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+accept(visitor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+accept(visitor): void",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "pgP65lDnJ2SNhQzVqEBTu",
      "type": "rectangle",
      "x": 951.8222061170184,
      "y": 340,
      "width": 307.9695151589381,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559732237,
      "version": 28,
      "versionNonce": 2139688070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543082223,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "id": "CJ2pzzzOwc5FGNcJLOZFQ",
      "type": "line",
      "x": 940,
      "y": 374,
      "width": 315.1781666941645,
      "height": 1.1533666463892587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505446140,
      "version": 22,
      "versionNonce": 1857043718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543115308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.1781666941645,
          -1.1533666463892587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af"
    },
    {
      "id": "lwXQ38Lsn9MxpW4vT29rv",
      "type": "line",
      "x": 940,
      "y": 406,
      "width": 316.3317093330229,
      "height": 1.1533666463892587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628223714,
      "version": 26,
      "versionNonce": 630170630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543117993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.3317093330229,
          -1.1533666463892587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag"
    },
    {
      "id": "hXQdaJxCqDbDb4GbCD1cx",
      "type": "text",
      "x": 1012.8,
      "y": 348,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317570486,
      "version": 2,
      "versionNonce": 2119994458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "InvoiceVisitor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "InvoiceVisitor",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "08spyZpJRLAlC88OmbZez",
      "type": "text",
      "x": 950,
      "y": 414,
      "width": 296.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738772614,
      "version": 2,
      "versionNonce": 214203974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: PhysicalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: PhysicalProduct): void",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "6OltjZNfV6alQuuC2PtIm",
      "type": "text",
      "x": 950,
      "y": 434,
      "width": 288.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008871821,
      "version": 2,
      "versionNonce": 1853747482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: DigitalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: DigitalProduct): void",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "TCpIxxcbQAByP1oixyPVh",
      "type": "text",
      "x": 950,
      "y": 454,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458235268,
      "version": 2,
      "versionNonce": 896058758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: GiftCard): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: GiftCard): void",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "k5wQlyTIC71JCHvSM6GyQ",
      "type": "rectangle",
      "x": 1300,
      "y": 340,
      "width": 309.12288180532744,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144625552,
      "version": 16,
      "versionNonce": 2085852038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543043523,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "jUdcAOBrIsKbFLIqyYjCE",
      "type": "line",
      "x": 1300,
      "y": 374,
      "width": 309.12323379026566,
      "height": 1.1533666463893724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885487154,
      "version": 21,
      "versionNonce": 1986188934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543059826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.12323379026566,
          1.1533666463893724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am"
    },
    {
      "id": "LFD1PKDxvV2DCsREoAyEr",
      "type": "line",
      "x": 1300,
      "y": 406,
      "width": 303.35631256208444,
      "height": 1.153410644506721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916434492,
      "version": 40,
      "versionNonce": 1543345542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543054935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.35631256208444,
          1.153410644506721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an"
    },
    {
      "id": "QyjM7pc4FcBICn6xhN6G9",
      "type": "text",
      "x": 1348.8,
      "y": 348,
      "width": 182.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814865666,
      "version": 2,
      "versionNonce": 128818182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "ShippingCostVisitor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ShippingCostVisitor",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "0fY5Lj33hhIlEVIBeAAec",
      "type": "text",
      "x": 1310,
      "y": 414,
      "width": 296.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662523672,
      "version": 2,
      "versionNonce": 1217302362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: PhysicalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: PhysicalProduct): void",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "VBYfFaNowqrq5oY50GRrG",
      "type": "text",
      "x": 1310,
      "y": 434,
      "width": 288.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128382952,
      "version": 2,
      "versionNonce": 954739526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: DigitalProduct): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: DigitalProduct): void",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "2DNmjcz8lJIHA11khagwS",
      "type": "text",
      "x": 1310,
      "y": 454,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97669105,
      "version": 2,
      "versionNonce": 1232573466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "text": "+visit(product: GiftCard): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+visit(product: GiftCard): void",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "Y126TQawhV4sWrK1dav1E",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 160,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530490138,
      "version": 2,
      "versionNonce": 1519309446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "as"
    },
    {
      "id": "D1jGFKeooGNrAZEV54s68",
      "type": "arrow",
      "x": 500,
      "y": 340,
      "width": 180,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876986417,
      "version": 2,
      "versionNonce": 2019688666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "at"
    },
    {
      "id": "W26GSGDNRkpnCRthAMCeV",
      "type": "arrow",
      "x": 800,
      "y": 340,
      "width": 480,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199318573,
      "version": 2,
      "versionNonce": 928944582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "au"
    },
    {
      "id": "1UzXtOQtDqjzqQnE8nnq5",
      "type": "arrow",
      "x": 1080,
      "y": 340,
      "width": 160,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760461364,
      "version": 2,
      "versionNonce": 1625347482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "av"
    },
    {
      "id": "HN0jHo2g1KEsti8WQsBx8",
      "type": "arrow",
      "x": 1440,
      "y": 340,
      "width": 520,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408247788,
      "version": 2,
      "versionNonce": 980707590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aw"
    },
    {
      "id": "hXClQJpjG339PRPGyHgMY",
      "type": "arrow",
      "x": 460,
      "y": 50,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063496243,
      "version": 2,
      "versionNonce": 606540378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "id": "KpEMThtgjJEZSmPJ6v3pX",
      "type": "arrow",
      "x": 820,
      "y": 174,
      "width": 540,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789201807,
      "version": 2,
      "versionNonce": 1666013254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay"
    },
    {
      "id": "D1FP9C4zXibeJ0Uo9VvRt",
      "type": "arrow",
      "x": 920,
      "y": 174,
      "width": 420,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071926997,
      "version": 2,
      "versionNonce": 1158133530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "id": "fXTKupSN5nrxlDsg4JPKZ",
      "type": "arrow",
      "x": 1040,
      "y": 174,
      "width": 340,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237127974,
      "version": 2,
      "versionNonce": 969301894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784543030258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}