{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lp8wKvqBJ9J2mQV7WA2WO",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 280,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559926255,
      "version": 2,
      "versionNonce": 1422682744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "0ka4Nvbir0JFm0apT4YQa",
      "type": "line",
      "x": 80,
      "y": 70,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413257388,
      "version": 2,
      "versionNonce": 2086639880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "tR765aQoQL5MHeDZpmwAx",
      "type": "line",
      "x": 80,
      "y": 102,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555982246,
      "version": 2,
      "versionNonce": 768105336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "9OZebRk1lQYvL1QPEJeDW",
      "type": "text",
      "x": 157.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839337853,
      "version": 2,
      "versionNonce": 907491336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "YdYXXbsmGxsheJ6bG9NSF",
      "type": "text",
      "x": 172,
      "y": 46,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382383633,
      "version": 2,
      "versionNonce": 1142828152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "nr8hJUs8Uqz9zNw6U0wIn",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041891342,
      "version": 2,
      "versionNonce": 897775368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+update(videoTitle: String): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+update(videoTitle: String): void",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "Am1uQoiNYOcN62hlw6YV2",
      "type": "rectangle",
      "x": 460,
      "y": 20,
      "width": 280,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116645023,
      "version": 2,
      "versionNonce": 294772088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "57BIa5vAgzkHYIZtQ2O90",
      "type": "line",
      "x": 460,
      "y": 70,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676867618,
      "version": 2,
      "versionNonce": 1864291848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "zGZXpEOx4X6ehZYiYj4mz",
      "type": "line",
      "x": 460,
      "y": 102,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676918353,
      "version": 2,
      "versionNonce": 929525368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "Bf0e8lbnzFEzNvFjXx52A",
      "type": "text",
      "x": 537.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225904655,
      "version": 2,
      "versionNonce": 1743181064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "54p0vDSYiQezVuHcrrK96",
      "type": "text",
      "x": 566.4,
      "y": 46,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279267540,
      "version": 2,
      "versionNonce": 241360760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Channel",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "NpzKFjFiFT2xGbEL7dsn1",
      "type": "text",
      "x": 470,
      "y": 110,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246778286,
      "version": 2,
      "versionNonce": 626455560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+subscribe(subscriber): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+subscribe(subscriber): void",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "Jd9evmdKnK2ibIAlMVBMM",
      "type": "text",
      "x": 470,
      "y": 130,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206458081,
      "version": 2,
      "versionNonce": 919089272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+unsubscribe(subscriber): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+unsubscribe(subscriber): void",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "m3stuKkwt0YIu1CiMKv0j",
      "type": "text",
      "x": 470,
      "y": 150,
      "width": 280.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194385419,
      "version": 3,
      "versionNonce": 1712505352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipNP8uoMdPFe5GDLHFBkf",
          "type": "arrow"
        }
      ],
      "updated": 1784438145706,
      "link": null,
      "locked": false,
      "text": "+notifySubscribers(videoTitle): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+notifySubscribers(videoTitle): void",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "CPQ3DeD8nzXpvRozsyyWO",
      "type": "rectangle",
      "x": 20,
      "y": 240,
      "width": 280,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483028374,
      "version": 3,
      "versionNonce": 513053448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmbDENVxNjXMrq9gv7vrT",
          "type": "arrow"
        }
      ],
      "updated": 1784438159408,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "kVjy6qXbghlseyfqCuiUi",
      "type": "line",
      "x": 20,
      "y": 274,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749943695,
      "version": 2,
      "versionNonce": 647991816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "v50ZQJPJZJu3Dg0ih5xay",
      "type": "line",
      "x": 20,
      "y": 306,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155017873,
      "version": 2,
      "versionNonce": 1113617016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "sDrgN2WWrY552Fq5qxG0F",
      "type": "text",
      "x": 88,
      "y": 248,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193600673,
      "version": 2,
      "versionNonce": 1743786248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "EmailSubscriber",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "EmailSubscriber",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "dmFci7fuAgd9mDnRiQDSE",
      "type": "text",
      "x": 30,
      "y": 282,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837924953,
      "version": 2,
      "versionNonce": 1536910200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "-email: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-email: String",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "0bFhP4XldMyOPmoCZi0VX",
      "type": "text",
      "x": 30,
      "y": 314,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870614662,
      "version": 2,
      "versionNonce": 1222160392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+EmailSubscriber(email)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+EmailSubscriber(email)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "qxUcg0xOp6RE5ahtJYYEF",
      "type": "text",
      "x": 30,
      "y": 334,
      "width": 195,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200966947,
      "version": 2,
      "versionNonce": 1380988024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+update(videoTitle): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+update(videoTitle): void",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "QvR3syjI5tnwHBWF7r0gI",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 280,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381715416,
      "version": 3,
      "versionNonce": 1858923016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYp517j5RjmrYVRwYnNr0",
          "type": "arrow"
        }
      ],
      "updated": 1784438152286,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "xMW5d00fPf8daKfAzZW8B",
      "type": "line",
      "x": 340,
      "y": 274,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501523974,
      "version": 2,
      "versionNonce": 474146168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "foccg5l0NFEX33XUsimOn",
      "type": "line",
      "x": 340,
      "y": 306,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801843462,
      "version": 2,
      "versionNonce": 1776438792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "Fv3hHqk2UDIMSgpEKtKQw",
      "type": "text",
      "x": 388.8,
      "y": 248,
      "width": 182.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921731048,
      "version": 2,
      "versionNonce": 1454863992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "MobileAppSubscriber",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MobileAppSubscriber",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "4J2gTRgpRxH0bA5CDqGDB",
      "type": "text",
      "x": 350,
      "y": 282,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634133108,
      "version": 2,
      "versionNonce": 729500936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "-username: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-username: String",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "SNbG02ecQkJEc99XNUllR",
      "type": "text",
      "x": 350,
      "y": 314,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462167532,
      "version": 2,
      "versionNonce": 1450305400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+MobileAppSubscriber(username)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+MobileAppSubscriber(username)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "xW8yG8BVsSBvtVhs5wX8w",
      "type": "text",
      "x": 350,
      "y": 334,
      "width": 195,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503839300,
      "version": 2,
      "versionNonce": 1872522248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "text": "+update(videoTitle): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+update(videoTitle): void",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "wHZK73p8Lc90q9D60gzZM",
      "type": "rectangle",
      "x": 783.0999889218466,
      "y": 299.1774086752696,
      "width": 280,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158384738,
      "version": 249,
      "versionNonce": 110439688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipNP8uoMdPFe5GDLHFBkf",
          "type": "arrow"
        },
        {
          "id": "nYp517j5RjmrYVRwYnNr0",
          "type": "arrow"
        }
      ],
      "updated": 1784438152285,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "Tu9o8tXDs4mQL1Zbx7GEl",
      "type": "line",
      "x": 782.0115788117944,
      "y": 339.7069145170401,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439954870,
      "version": 167,
      "versionNonce": 1759033464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438101408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY"
    },
    {
      "id": "BnqEW0BvFRGsioTCGLFiR",
      "type": "line",
      "x": 776.8424403091152,
      "y": 390.6186704623867,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650181122,
      "version": 184,
      "versionNonce": 943040520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438117038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ"
    },
    {
      "id": "FhkG81Jak9uSqQfKnnMYU",
      "type": "text",
      "x": 849.642357281416,
      "y": 306.08908159291684,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334747460,
      "version": 149,
      "versionNonce": 2028098168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438095826,
      "link": null,
      "locked": false,
      "text": "YouTubeChannel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "YouTubeChannel",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "bLUAQRvEyP97c0dVMh6un",
      "type": "text",
      "x": 819.2180953166277,
      "y": 347.7069560308898,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133576291,
      "version": 208,
      "versionNonce": 1486363656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438107953,
      "link": null,
      "locked": false,
      "text": "-subscribers: List<Subscriber>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-subscribers: List<Subscriber>",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "kswN1yUubOL27iVcAjORP",
      "type": "text",
      "x": 849.6894270131206,
      "y": 369.88344414019673,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595793689,
      "version": 176,
      "versionNonce": 2008501512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438111286,
      "link": null,
      "locked": false,
      "text": "-channelName: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-channelName: String",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "fcmNJq4NnSQnZhoSt97A3",
      "type": "text",
      "x": 832.277190027868,
      "y": 397.5304264077331,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111231546,
      "version": 211,
      "versionNonce": 686369032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438125019,
      "link": null,
      "locked": false,
      "text": "+YouTubeChannel(channelName)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+YouTubeChannel(channelName)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "Wd7aj4CorV1Ct5Rmy9Nnh",
      "type": "text",
      "x": 827.1080515251888,
      "y": 416.4421408392301,
      "width": 195,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364849682,
      "version": 236,
      "versionNonce": 937216520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438129504,
      "link": null,
      "locked": false,
      "text": "+uploadVideo(title): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+uploadVideo(title): void",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "pO1w5Xa5sJaDyTMTuHWN8",
      "type": "text",
      "x": 813.776792015661,
      "y": 438.61875349008596,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159842310,
      "version": 113,
      "versionNonce": 999119368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438132813,
      "link": null,
      "locked": false,
      "text": "+subscribe(subscriber): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+subscribe(subscriber): void",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "CsOzlxfFgAvyMhZVDhupu",
      "type": "text",
      "x": 807.247244660041,
      "y": 454.2656527299231,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680228392,
      "version": 95,
      "versionNonce": 629693448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438136257,
      "link": null,
      "locked": false,
      "text": "+unsubscribe(subscriber): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+unsubscribe(subscriber): void",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "KKq0fBLm9A6CGmYT01n1u",
      "type": "text",
      "x": 786.5702755108277,
      "y": 472.0891231067666,
      "width": 280.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764342854,
      "version": 109,
      "versionNonce": 902575624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmbDENVxNjXMrq9gv7vrT",
          "type": "arrow"
        }
      ],
      "updated": 1784438159408,
      "link": null,
      "locked": false,
      "text": "+notifySubscribers(videoTitle): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+notifySubscribers(videoTitle): void",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "ogomFkDmg22slFR649Jat",
      "type": "arrow",
      "x": 160,
      "y": 240,
      "width": 10,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892026784,
      "version": 2,
      "versionNonce": 1336788488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ai"
    },
    {
      "id": "K8vF8itJtGZTbSllMIHuf",
      "type": "arrow",
      "x": 380,
      "y": 240,
      "width": 50,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491012880,
      "version": 2,
      "versionNonce": 528449144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aj"
    },
    {
      "id": "ipNP8uoMdPFe5GDLHFBkf",
      "type": "arrow",
      "x": 800.6576405133683,
      "y": 294.8243494289565,
      "width": 200.65764051336828,
      "height": 120.82434942895651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998333634,
      "version": 78,
      "versionNonce": 830292232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438146867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.65764051336828,
          -120.82434942895651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHZK73p8Lc90q9D60gzZM",
        "focus": 0.16162263812016378,
        "gap": 6.1997926954672815
      },
      "endBinding": {
        "elementId": "m3stuKkwt0YIu1CiMKv0j",
        "focus": 0.23889392763996095,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ak"
    },
    {
      "id": "nYp517j5RjmrYVRwYnNr0",
      "type": "arrow",
      "x": 774.1280931577481,
      "y": 319.3830461279898,
      "width": 154.12809315774814,
      "height": 49.383046127989815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534522062,
      "version": 87,
      "versionNonce": 1890740488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438156379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.12809315774814,
          -49.383046127989815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHZK73p8Lc90q9D60gzZM",
        "focus": 0.21593326773572402,
        "gap": 10.064801447605348
      },
      "endBinding": {
        "elementId": "QvR3syjI5tnwHBWF7r0gI",
        "focus": -0.7111395228570611,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    },
    {
      "id": "MmbDENVxNjXMrq9gv7vrT",
      "type": "arrow",
      "x": 787.4528821127611,
      "y": 485.88344414019673,
      "width": 487.45288211276113,
      "height": 147.88344414019673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543491960,
      "version": 153,
      "versionNonce": 1451468152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438163460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.8743332036337,
          -30.309991737604832
        ],
        [
          -487.45288211276113,
          -147.88344414019673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKq0fBLm9A6CGmYT01n1u",
        "focus": -0.895567842763923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CPQ3DeD8nzXpvRozsyyWO",
        "focus": -0.2537763549683805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "JplHKuAdkzr0l53NvZii2",
      "type": "arrow",
      "x": 760,
      "y": 69,
      "width": 120,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982520986,
      "version": 2,
      "versionNonce": 1679573112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438052742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}