{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TXzQ1co4zwgk9bQDyDqUu",
      "type": "rectangle",
      "x": 510.20001220703125,
      "y": 92,
      "width": 174.5999755859375,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1712868218,
      "version": 145,
      "versionNonce": 1151689126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp1encZAsDMBVrmEn8emn",
          "type": "arrow"
        },
        {
          "id": "iZMr7Aq9ON2L41Vq27BRi",
          "type": "arrow"
        },
        {
          "id": "lRmhp1Q2Uhhy3hCf9s1af",
          "type": "arrow"
        }
      ],
      "updated": 1784005704766,
      "link": null,
      "locked": false
    },
    {
      "id": "xMXkgYZKf7i_72b4w-KvL",
      "type": "line",
      "x": 511,
      "y": 148,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 923591034,
      "version": 68,
      "versionNonce": 1791877882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784004998105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8wXOkMIomGN5gTxWx58jy",
      "type": "line",
      "x": 513.4000244140625,
      "y": 260.8000183105469,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2076931002,
      "version": 83,
      "versionNonce": 1416008230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005004039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUP7f4nSG1l6x4mW4E55Z",
      "type": "rectangle",
      "x": 273.73698491118853,
      "y": 462.00001525878906,
      "width": 174.5999755859375,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 450304422,
      "version": 196,
      "versionNonce": 893516966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZMr7Aq9ON2L41Vq27BRi",
          "type": "arrow"
        }
      ],
      "updated": 1784005697936,
      "link": null,
      "locked": false
    },
    {
      "id": "KFq_7JG1-hdza45OO7J_X",
      "type": "line",
      "x": 274.5369727041573,
      "y": 518.0000152587891,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1364260070,
      "version": 121,
      "versionNonce": 418334330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005017535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJXAQxXVZ_4G9LXbfTTTg",
      "type": "line",
      "x": 276.9369971182198,
      "y": 630.8000335693359,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 711813158,
      "version": 136,
      "versionNonce": 921986874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005017535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aHKtUiGd7LxacZS5cvM8",
      "type": "rectangle",
      "x": 748.9369666006417,
      "y": 459.6000213623047,
      "width": 177.99999999999997,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 883077926,
      "version": 258,
      "versionNonce": 1535221670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gux0CNd2Iyb7tQQ5QtSqw",
          "type": "arrow"
        },
        {
          "id": "NYUO3ZaOsh81WBk3OjcEH",
          "type": "arrow"
        },
        {
          "id": "w7Z0HYVdk3s3cy5noJWMU",
          "type": "arrow"
        },
        {
          "id": "lRmhp1Q2Uhhy3hCf9s1af",
          "type": "arrow"
        },
        {
          "id": "YN861KaSDth8DHEGC5agW",
          "type": "arrow"
        }
      ],
      "updated": 1784005724876,
      "link": null,
      "locked": false
    },
    {
      "id": "M6oVxuCYpnD9wnTNLV01X",
      "type": "line",
      "x": 749.7369543936104,
      "y": 515.6000213623047,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 829251174,
      "version": 91,
      "versionNonce": 1431726458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005020856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hy--VHiLkdg-d5zayd4Z7",
      "type": "line",
      "x": 752.1369788076729,
      "y": 628.4000396728516,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1849729446,
      "version": 106,
      "versionNonce": 1082075706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005020856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjTMdiA6f1-iRoNhsXWJS",
      "type": "rectangle",
      "x": 436.33696049712603,
      "y": 856.8000640869141,
      "width": 174.5999755859375,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1086636070,
      "version": 209,
      "versionNonce": 893707258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gux0CNd2Iyb7tQQ5QtSqw",
          "type": "arrow"
        }
      ],
      "updated": 1784005552119,
      "link": null,
      "locked": false
    },
    {
      "id": "iC_EHuhgu9Vni0cxK826m",
      "type": "line",
      "x": 437.1369482900948,
      "y": 912.8000640869141,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1741015910,
      "version": 134,
      "versionNonce": 256447994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005025637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8C2hOz3LdmjjzovtqAjU",
      "type": "line",
      "x": 439.5369727041573,
      "y": 1025.600082397461,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2030268070,
      "version": 149,
      "versionNonce": 1885882042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005025637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Di0aVqyr3NZ22RtnFFhIr",
      "type": "rectangle",
      "x": 748.9369666006417,
      "y": 865.6000823974609,
      "width": 174.5999755859375,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1295473574,
      "version": 186,
      "versionNonce": 396655610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYUO3ZaOsh81WBk3OjcEH",
          "type": "arrow"
        }
      ],
      "updated": 1784005560375,
      "link": null,
      "locked": false
    },
    {
      "id": "dfyVsCgvwbdpQ6IV_82AT",
      "type": "line",
      "x": 749.7369543936104,
      "y": 921.6000823974609,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 307820262,
      "version": 111,
      "versionNonce": 291993082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005027801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jn6eO2IMhsF11FaHBbWR3",
      "type": "line",
      "x": 752.1369788076729,
      "y": 1034.4001007080078,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1327835686,
      "version": 126,
      "versionNonce": 1606067898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005027801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7JgzUp7to5TyWiScuM8Bx",
      "type": "rectangle",
      "x": 1030.5372473623604,
      "y": 872.0000152587891,
      "width": 174.5999755859375,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 31390630,
      "version": 205,
      "versionNonce": 1260458470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7Z0HYVdk3s3cy5noJWMU",
          "type": "arrow"
        }
      ],
      "updated": 1784005677657,
      "link": null,
      "locked": false
    },
    {
      "id": "adz3Z6ZCNjb1Hg08okKK1",
      "type": "line",
      "x": 1031.3372351553292,
      "y": 928.0000152587891,
      "width": 172.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 286037734,
      "version": 130,
      "versionNonce": 951980218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005030268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jaYyCpSD7TXf6mDbl9FM5",
      "type": "line",
      "x": 1033.7372595693917,
      "y": 1040.800033569336,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1986316838,
      "version": 145,
      "versionNonce": 2129652090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005030268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-CK3vfksNQdXHqoxt4Fs",
      "type": "text",
      "x": 529.6000366210938,
      "y": 97.59999084472656,
      "width": 132.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 83471974,
      "version": 59,
      "versionNonce": 1168249062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005056425,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nPizza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nPizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZKQpb_kdg7Xx3wU6YBuX",
      "type": "text",
      "x": 521.9187921338016,
      "y": 293.6000061035156,
      "width": 151.9551239013672,
      "height": 32.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1439928166,
      "version": 135,
      "versionNonce": 984509990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YN861KaSDth8DHEGC5agW",
          "type": "arrow"
        }
      ],
      "updated": 1784005724876,
      "link": null,
      "locked": false,
      "text": "+getDescription():String\n+getCost():double",
      "fontSize": 12.959997558593749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getDescription():String\n+getCost():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPuyybMGEtnhKsIfMlFgn",
      "type": "text",
      "x": 299.3008346557617,
      "y": 480.8000183105469,
      "width": 126.19831848144531,
      "height": 22.60000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1983727610,
      "version": 116,
      "versionNonce": 1323097510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005115713,
      "link": null,
      "locked": false,
      "text": "MargiritaPizza",
      "fontSize": 18.080004882812503,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MargiritaPizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRT4mdrjot9gBwMWCcGRq",
      "type": "text",
      "x": 289.86011505126953,
      "y": 668.3000183105469,
      "width": 140.80787658691406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1084200422,
      "version": 78,
      "versionNonce": 395654374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005129780,
      "link": null,
      "locked": false,
      "text": "+getDescription():String",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getDescription():String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94N_9ntuYcUS-IzOrOru-",
      "type": "text",
      "x": 308.0820846557617,
      "y": 689.3000183105469,
      "width": 104.36393737792969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1262068602,
      "version": 78,
      "versionNonce": 1060205690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005129780,
      "link": null,
      "locked": false,
      "text": "+getCost():double",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getCost():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tL3SyUIoJcV6Zjz44R3L6",
      "type": "text",
      "x": 766.4401473999023,
      "y": 474.3999938964844,
      "width": 151.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1057320678,
      "version": 59,
      "versionNonce": 2005761722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005152113,
      "link": null,
      "locked": false,
      "text": "PizzaDecorator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PizzaDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntBLGfaESEd46TI0wKnAb",
      "type": "text",
      "x": 775.2200393676758,
      "y": 532.7999877929688,
      "width": 116.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 142685478,
      "version": 40,
      "versionNonce": 578016826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005177706,
      "link": null,
      "locked": false,
      "text": "-pizza:Pizza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-pizza:Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1WNYBt0xZabe6bmbsCJa",
      "type": "text",
      "x": 760.8401794433594,
      "y": 654.4098778622139,
      "width": 152.11968994140625,
      "height": 13.190189276458028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 851075302,
      "version": 104,
      "versionNonce": 1040921766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005436126,
      "link": null,
      "locked": false,
      "text": "+PizzaDecorator(pizza:Pizza)",
      "fontSize": 10.552151421166425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+PizzaDecorator(pizza:Pizza)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI5-m6aF9WHdr4QXBgbZw",
      "type": "text",
      "x": 460.91007232666016,
      "y": 878,
      "width": 122.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1033290534,
      "version": 66,
      "versionNonce": 1917416870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005465205,
      "link": null,
      "locked": false,
      "text": "ExtraCheese",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExtraCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjS3F4eJ8AB-gk8TCe1DB",
      "type": "text",
      "x": 794.7900924682617,
      "y": 883.5999755859375,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1756797050,
      "version": 33,
      "versionNonce": 32782182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005472048,
      "link": null,
      "locked": false,
      "text": "Olives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdNxMrXwTf39tmNCfrIGI",
      "type": "text",
      "x": 1056.4700317382812,
      "y": 887.6000366210938,
      "width": 138.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 41978554,
      "version": 48,
      "versionNonce": 265379942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp1encZAsDMBVrmEn8emn",
          "type": "arrow"
        }
      ],
      "updated": 1784005573281,
      "link": null,
      "locked": false,
      "text": "StuffestCrest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StuffestCrest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLT6hLKq6O-xRhj5UHtRP",
      "type": "text",
      "x": 445.6224136352539,
      "y": 1052.1999969482422,
      "width": 151.9551239013672,
      "height": 32.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 227660858,
      "version": 255,
      "versionNonce": 113499942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005504895,
      "link": null,
      "locked": false,
      "text": "+getDescription():String\n+getCost():double",
      "fontSize": 12.959997558593749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getDescription():String\n+getCost():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW-TWKPbaiIoX1en6Ytd-",
      "type": "text",
      "x": 760.8224258422852,
      "y": 1064.1999969482422,
      "width": 151.9551239013672,
      "height": 32.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1902782694,
      "version": 186,
      "versionNonce": 388943354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005508646,
      "link": null,
      "locked": false,
      "text": "+getDescription():String\n+getCost():double",
      "fontSize": 12.959997558593749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getDescription():String\n+getCost():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxCz0aR5f_5h3xMHJpL8O",
      "type": "text",
      "x": 1040.0224380493164,
      "y": 1071.4000396728516,
      "width": 151.9551239013672,
      "height": 32.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1790948646,
      "version": 153,
      "versionNonce": 1950665978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784005510925,
      "link": null,
      "locked": false,
      "text": "+getDescription():String\n+getCost():double",
      "fontSize": 12.959997558593749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getDescription():String\n+getCost():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gux0CNd2Iyb7tQQ5QtSqw",
      "type": "arrow",
      "x": 576.3176613477921,
      "y": 855.9580923868965,
      "width": 184.1281432869107,
      "height": 117.93948036407471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1382053690,
      "version": 183,
      "versionNonce": 354072486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005634717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.1281432869107,
          -117.93948036407471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjTMdiA6f1-iRoNhsXWJS",
        "focus": -0.5398668512016094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-aHKtUiGd7LxacZS5cvM8",
        "focus": -0.47429904778477056,
        "gap": 8.886259160151058
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NYUO3ZaOsh81WBk3OjcEH",
      "type": "arrow",
      "x": 839.1244482540948,
      "y": 857.5947089769451,
      "width": 1.496582741468501,
      "height": 114.13902071654286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 579119718,
      "version": 142,
      "versionNonce": 1030804198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005634718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.496582741468501,
          -114.13902071654286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Di0aVqyr3NZ22RtnFFhIr",
        "focus": 0.007194221284868613,
        "gap": 9.600082397460938
      },
      "endBinding": {
        "elementId": "-aHKtUiGd7LxacZS5cvM8",
        "focus": -0.04872995213097383,
        "gap": 12.399978637695312
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w7Z0HYVdk3s3cy5noJWMU",
      "type": "arrow",
      "x": 1028.5999755859375,
      "y": 884.7999877929688,
      "width": 108.5999755859375,
      "height": 148.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 897346810,
      "version": 90,
      "versionNonce": 238150950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005677657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.5999755859375,
          -148.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JgzUp7to5TyWiScuM8Bx",
        "focus": 0.006747552027940043,
        "gap": 5.570638222600224
      },
      "endBinding": {
        "elementId": "-aHKtUiGd7LxacZS5cvM8",
        "focus": 0.10496831288403108,
        "gap": 9.137096165591524
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iZMr7Aq9ON2L41Vq27BRi",
      "type": "arrow",
      "x": 365.3999938964844,
      "y": 462.20001220703125,
      "width": 149.80001831054688,
      "height": 100.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 779821606,
      "version": 227,
      "versionNonce": 1114077158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005697936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.80001831054688,
          -100.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUP7f4nSG1l6x4mW4E55Z",
        "focus": -0.683550471765287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXzQ1co4zwgk9bQDyDqUu",
        "focus": -0.3949013352565961,
        "gap": 4.81419167313453
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lRmhp1Q2Uhhy3hCf9s1af",
      "type": "arrow",
      "x": 816.6000366210938,
      "y": 452.6000061035156,
      "width": 141.4000244140625,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1553353466,
      "version": 60,
      "versionNonce": 627711590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005704766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.4000244140625,
          -94.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aHKtUiGd7LxacZS5cvM8",
        "focus": 0.6602645044815953,
        "gap": 7.0000152587890625
      },
      "endBinding": {
        "elementId": "TXzQ1co4zwgk9bQDyDqUu",
        "focus": 0.39740532943606693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YN861KaSDth8DHEGC5agW",
      "type": "arrow",
      "x": 877.4000244140625,
      "y": 457.3999938964844,
      "width": 189.4000244140625,
      "height": 171.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1124676006,
      "version": 49,
      "versionNonce": 1064865466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuL_FmXZwKYMr1kW9nQZy"
        }
      ],
      "updated": 1784005732520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.4000244140625,
          -171.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aHKtUiGd7LxacZS5cvM8",
        "focus": 0.8040174677147973,
        "gap": 2.2000274658203125
      },
      "endBinding": {
        "elementId": "TZKQpb_kdg7Xx3wU6YBuX",
        "focus": 0,
        "gap": 15.946986664558032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuL_FmXZwKYMr1kW9nQZy",
      "type": "text",
      "x": 756.0800323486328,
      "y": 359.2999954223633,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 182033574,
      "version": 7,
      "versionNonce": 328037222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784005731339,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YN861KaSDth8DHEGC5agW",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}