{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "canKTrm7tMdPEz_Dd70gN",
      "type": "rectangle",
      "x": 282.20001220703125,
      "y": 107.20000457763672,
      "width": 158.60003662109375,
      "height": 256.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 185317373,
      "version": 83,
      "versionNonce": 105723133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TS4Dj7UGJEXkmZwCmS98w",
          "type": "arrow"
        },
        {
          "id": "yN6CZFxuP2FirknaUoUYc",
          "type": "arrow"
        }
      ],
      "updated": 1783871703816,
      "link": null,
      "locked": false
    },
    {
      "id": "WY7L2u9drgZvMAsFK_IHf",
      "type": "line",
      "x": 284.6000061035156,
      "y": 161.60000610351562,
      "width": 155.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1969931091,
      "version": 108,
      "versionNonce": 752670483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783870519615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkX3mfvGvvEspidhanT1k",
      "type": "line",
      "x": 283.8000183105469,
      "y": 259.20001220703125,
      "width": 157.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 402029747,
      "version": 131,
      "versionNonce": 1829055581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783870527766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.79998779296875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mcyrqMV-ZX2KVornBirb",
      "type": "rectangle",
      "x": 511.3480864422395,
      "y": 422.80004501342773,
      "width": 158.60003662109375,
      "height": 256.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1852126077,
      "version": 226,
      "versionNonce": 854346547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870558165,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q-pT051fgibV965ZVA0Z",
      "type": "line",
      "x": 511.94803151059887,
      "y": 476.40002822875977,
      "width": 155.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1103870941,
      "version": 260,
      "versionNonce": 896194099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870561711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7LR7QGIRWEKrpYxlpNQV8",
      "type": "line",
      "x": 514.3481169598176,
      "y": 582.8000221252441,
      "width": 157.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 201472061,
      "version": 255,
      "versionNonce": 1576127741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870572140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.79998779296875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jibyURQot3gD_haZ_oOR",
      "type": "rectangle",
      "x": 733.3480864422395,
      "y": 103.60000228881836,
      "width": 158.60003662109375,
      "height": 256.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 780519955,
      "version": 102,
      "versionNonce": 136062301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yN6CZFxuP2FirknaUoUYc",
          "type": "arrow"
        },
        {
          "id": "nfVPbARvuxcaLzYzodObX",
          "type": "arrow"
        }
      ],
      "updated": 1783871770297,
      "link": null,
      "locked": false
    },
    {
      "id": "JKRQSQetqoe3dzNEUVUS-",
      "type": "line",
      "x": 735.7480803387239,
      "y": 158.00000381469727,
      "width": 155.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2114523059,
      "version": 127,
      "versionNonce": 1970802621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870547875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a61fPHQWIgiLA6jLOHwSo",
      "type": "line",
      "x": 734.9480925457551,
      "y": 255.6000099182129,
      "width": 157.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 877830483,
      "version": 150,
      "versionNonce": 1387859997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870547875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.79998779296875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCMkZ0lYXYVo9PYopheRb",
      "type": "rectangle",
      "x": 892.5480376141145,
      "y": 419.60000228881836,
      "width": 158.60003662109375,
      "height": 256.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 844925907,
      "version": 181,
      "versionNonce": 1385293981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfVPbARvuxcaLzYzodObX",
          "type": "arrow"
        }
      ],
      "updated": 1783871770297,
      "link": null,
      "locked": false
    },
    {
      "id": "o7IR7qHU-iF6ZZvudxkgE",
      "type": "line",
      "x": 894.9480315105989,
      "y": 474.00000381469727,
      "width": 155.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1696700787,
      "version": 209,
      "versionNonce": 155028029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870603219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.39999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KM_TgZuti5HJ1nSzZUX0k",
      "type": "line",
      "x": 894.1480437176301,
      "y": 571.6000099182129,
      "width": 157.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1127478035,
      "version": 232,
      "versionNonce": 1961573021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783870603219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.79998779296875,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_rQ_Py3N9Q0WjZKt8NQnW",
      "type": "text",
      "x": 295.1999816894531,
      "y": 114.39999389648438,
      "width": 136.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2076967869,
      "version": 54,
      "versionNonce": 1872954963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783870714926,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nEmailTemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nEmailTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-1HpxxnklVM_d706o082",
      "type": "text",
      "x": 286.60003662109375,
      "y": 287.0960531675792,
      "width": 147.45980834960932,
      "height": 34.48978004031452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 29215005,
      "version": 232,
      "versionNonce": 560212467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783870794376,
      "link": null,
      "locked": false,
      "text": " setContent(content:String):void\n sendEmail():void\n clone():EmailTemplate ",
      "fontSize": 9.197274677417198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " setContent(content:String):void\n sendEmail():void\n clone():EmailTemplate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_1_xM3_qwsWw8zbPDxoc",
      "type": "text",
      "x": 519.4000244140625,
      "y": 443.9637934991691,
      "width": 145.0398712158203,
      "height": 17.03626753598712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 887887741,
      "version": 126,
      "versionNonce": 1118673299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TS4Dj7UGJEXkmZwCmS98w",
          "type": "arrow"
        }
      ],
      "updated": 1783871589286,
      "link": null,
      "locked": false,
      "text": "WelcomeEmailTemplate",
      "fontSize": 13.629014028789687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WelcomeEmailTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RSQdXfvEyDitWO27RtEL",
      "type": "text",
      "x": 514.4000244140625,
      "y": 496.8000183105469,
      "width": 152.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1971371165,
      "version": 25,
      "versionNonce": 1380081661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783870908183,
      "link": null,
      "locked": false,
      "text": "userName:String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName:String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LirWpnq5LAyIQwBp6WfGO",
      "type": "text",
      "x": 753.60009765625,
      "y": 123.20000457763672,
      "width": 130.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1625041107,
      "version": 40,
      "versionNonce": 778871005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871300790,
      "link": null,
      "locked": false,
      "text": "EmailRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKdj-UZlEwl7GfZVHorel",
      "type": "text",
      "x": 746.6000366210938,
      "y": 187.15112014842575,
      "width": 137.67971801757812,
      "height": 7.448916472667995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2095321597,
      "version": 190,
      "versionNonce": 2038779603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871389606,
      "link": null,
      "locked": false,
      "text": "emailTemplates:HashMap<String,EmailTemplate> ",
      "fontSize": 5.95913317813439,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emailTemplates:HashMap<String,EmailTemplate> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWoDYgjA3TCzAyXSAYGKl",
      "type": "text",
      "x": 742.0001831054688,
      "y": 277.1032142170916,
      "width": 143.11956787109375,
      "height": 5.496822404002149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2112383133,
      "version": 314,
      "versionNonce": 2096980125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871449735,
      "link": null,
      "locked": false,
      "text": "registerTemplate(templateName:String,template:EmailTemplate):void",
      "fontSize": 4.397457923201722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registerTemplate(templateName:String,template:EmailTemplate):void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7JpzzQepRrTA6iaS81zp",
      "type": "text",
      "x": 742.199951171875,
      "y": 310.45335292985607,
      "width": 145.24002075195318,
      "height": 7.346634863112691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1559180019,
      "version": 397,
      "versionNonce": 1701590579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871515688,
      "link": null,
      "locked": false,
      "text": "getTemplate(templateName:String):EmailTemplate ",
      "fontSize": 5.877307890490152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTemplate(templateName:String):EmailTemplate ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QxKqbXpAeBVgfHKWPQsSH",
      "type": "text",
      "x": 900.800048828125,
      "y": 440.8000183105469,
      "width": 134.6574469971098,
      "height": 15.399993896484373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1742606237,
      "version": 52,
      "versionNonce": 30500829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871547356,
      "link": null,
      "locked": false,
      "text": "EmailTemplateRegistry",
      "fontSize": 12.319995117187496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailTemplateRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TS4Dj7UGJEXkmZwCmS98w",
      "type": "arrow",
      "x": 515.7999877929688,
      "y": 432,
      "width": 86.19998168945312,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 758387037,
      "version": 82,
      "versionNonce": 1804267315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871589287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.19998168945312,
          -77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_1_xM3_qwsWw8zbPDxoc",
        "focus": -0.6509732733856055,
        "gap": 12.493703156549607
      },
      "endBinding": {
        "elementId": "canKTrm7tMdPEz_Dd70gN",
        "focus": 0.2877753937659562,
        "gap": 3.3609613905611258
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yN6CZFxuP2FirknaUoUYc",
      "type": "arrow",
      "x": 725.4000244140625,
      "y": 236.8000030517578,
      "width": 280.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1008567037,
      "version": 94,
      "versionNonce": 1912654973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjcAgX4aIll3NvLqJbzsu"
        }
      ],
      "updated": 1783871811286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jibyURQot3gD_haZ_oOR",
        "focus": -0.03339102938196738,
        "gap": 7.948062028176992
      },
      "endBinding": {
        "elementId": "canKTrm7tMdPEz_Dd70gN",
        "focus": 0.025416653179893552,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjcAgX4aIll3NvLqJbzsu",
      "type": "text",
      "x": 558.4800567626953,
      "y": 225.10000610351562,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1878514109,
      "version": 12,
      "versionNonce": 994594451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871810069,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yN6CZFxuP2FirknaUoUYc",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfVPbARvuxcaLzYzodObX",
      "type": "arrow",
      "x": 889.4000244140625,
      "y": 516,
      "width": 54.20001220703125,
      "height": 148.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1385193683,
      "version": 102,
      "versionNonce": 1256072381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oxqXY9Fq0kh2oqTIv5iM"
        }
      ],
      "updated": 1783871786385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.20001220703125,
          -148.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCMkZ0lYXYVo9PYopheRb",
        "focus": -0.5615329447674348,
        "gap": 3.1480132000519916
      },
      "endBinding": {
        "elementId": "8jibyURQot3gD_haZ_oOR",
        "focus": 0.21174330568546684,
        "gap": 6.800014495849609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oxqXY9Fq0kh2oqTIv5iM",
      "type": "text",
      "x": 840.5900421142578,
      "y": 429.1000061035156,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1565349011,
      "version": 6,
      "versionNonce": 2030537299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783871779143,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfVPbARvuxcaLzYzodObX",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}