{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oVTG32QPoMkji6O9vrPoP",
      "type": "rectangle",
      "x": 460,
      "y": 20,
      "width": 340,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372051892,
      "version": 2,
      "versionNonce": 785981260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "kgW9FCTG5oUZJNSxQhKwL",
      "type": "line",
      "x": 460,
      "y": 54,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363957886,
      "version": 2,
      "versionNonce": 507792244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "VGZ4MCuXpvJ8TRfMpXGlI",
      "type": "line",
      "x": 460,
      "y": 146,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667272963,
      "version": 2,
      "versionNonce": 261051852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "5VAp8iZm1D9FJvsNP4hEB",
      "type": "text",
      "x": 596.4,
      "y": 28,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047101918,
      "version": 2,
      "versionNonce": 1947385076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "Memento",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Memento",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "PWW6IqROkmr2Vqv2MslJf",
      "type": "text",
      "x": 470,
      "y": 62,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073757989,
      "version": 2,
      "versionNonce": 423279692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "L3WKXHNN72cXRYL2zrcFa",
      "type": "text",
      "x": 470,
      "y": 82,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770385055,
      "version": 2,
      "versionNonce": 974585460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-education: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-education: String",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "dxScgdgrR4a7v34CxO4zq",
      "type": "text",
      "x": 470,
      "y": 102,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411234520,
      "version": 2,
      "versionNonce": 1437946572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-experience: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-experience: String",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "iRmLeAXScRCSPpnbgX37r",
      "type": "text",
      "x": 470,
      "y": 122,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279483719,
      "version": 2,
      "versionNonce": 152506356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-skills: List<String>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-skills: List<String>",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "2bVaqwurwJ45P8g0kOOfQ",
      "type": "text",
      "x": 470,
      "y": 154,
      "width": 327.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48920597,
      "version": 2,
      "versionNonce": 60365132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+Memento(name,education,experience,skills)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+Memento(name,education,experience,skills)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "Ygj8mWE3idS2oAvfbjJsz",
      "type": "text",
      "x": 470,
      "y": 174,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278593471,
      "version": 2,
      "versionNonce": 1897460084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+getName(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getName(): String",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "MXdoIMeC6DEAJfUXaHfkD",
      "type": "text",
      "x": 470,
      "y": 194,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871270353,
      "version": 2,
      "versionNonce": 2118127564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+getEducation(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getEducation(): String",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "wgOYnoGdSrDyahwiRrEPS",
      "type": "text",
      "x": 470,
      "y": 214,
      "width": 187.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735519671,
      "version": 2,
      "versionNonce": 291676916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+getExperience(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getExperience(): String",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "clBJkVSW7JEdbzvVxwyRB",
      "type": "text",
      "x": 470,
      "y": 234,
      "width": 202.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80842035,
      "version": 2,
      "versionNonce": 633615948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+getSkills(): List<String>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getSkills(): List<String>",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "5HuLjApdb12FQOQYtucFi",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 340,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682805090,
      "version": 2,
      "versionNonce": 813311092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "0GbkaEo7udmjYZTgSThAY",
      "type": "line",
      "x": 60,
      "y": 374,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294553215,
      "version": 2,
      "versionNonce": 1191152844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "tbAEiMLhPVZnllmWDjqIw",
      "type": "line",
      "x": 60,
      "y": 466,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449043175,
      "version": 2,
      "versionNonce": 1411741172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF"
    },
    {
      "id": "h17Nvs2jyktGLQaw8oE9L",
      "type": "text",
      "x": 172.4,
      "y": 348,
      "width": 115.19999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47577801,
      "version": 2,
      "versionNonce": 59511628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "ResumeEditor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ResumeEditor",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "6vQ08ucRd9GmIUguBXZJZ",
      "type": "text",
      "x": 70,
      "y": 382,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410149274,
      "version": 2,
      "versionNonce": 1500157812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "0ycG3eFdT3EOg0zpAnpXJ",
      "type": "text",
      "x": 70,
      "y": 402,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350361533,
      "version": 2,
      "versionNonce": 969132492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-education: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-education: String",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "Pan4Iil7Ox4CIkxrBul2i",
      "type": "text",
      "x": 70,
      "y": 422,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520795845,
      "version": 2,
      "versionNonce": 210733300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-experience: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-experience: String",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "BVtwGfSVmHZ2IlpbkChJ2",
      "type": "text",
      "x": 70,
      "y": 442,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536779361,
      "version": 2,
      "versionNonce": 1824567372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "-skills: List<String>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-skills: List<String>",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "79atFWUzlXyowrqiysiI3",
      "type": "text",
      "x": 70,
      "y": 474,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288352348,
      "version": 2,
      "versionNonce": 1092242036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+ResumeEditor()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+ResumeEditor()",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "LXkuyODhpkkJIwrlbFFRL",
      "type": "text",
      "x": 70,
      "y": 494,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848179585,
      "version": 2,
      "versionNonce": 744277708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+setName(name): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setName(name): void",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "8bnF47UhWzVJY0kY4wGu0",
      "type": "text",
      "x": 70,
      "y": 514,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280516858,
      "version": 2,
      "versionNonce": 1775295476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+setEducation(education): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setEducation(education): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "e8QX1gATBwdUNd7TUgqkJ",
      "type": "text",
      "x": 70,
      "y": 534,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449121534,
      "version": 2,
      "versionNonce": 2100432204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+setExperience(experience): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setExperience(experience): void",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "mspkwIp6CGxyA8TSzW44C",
      "type": "text",
      "x": 70,
      "y": 554,
      "width": 187.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750353782,
      "version": 2,
      "versionNonce": 817446260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602631,
      "link": null,
      "locked": false,
      "text": "+setSkills(skills): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setSkills(skills): void",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "zGJZhjz2YxnHy6UenjJp6",
      "type": "text",
      "x": 70,
      "y": 574,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604820735,
      "version": 2,
      "versionNonce": 1083868108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+printResume(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+printResume(): void",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "66OqfcheROjCURV79pSib",
      "type": "text",
      "x": 70,
      "y": 594,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931245962,
      "version": 2,
      "versionNonce": 253325044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+save(): Memento",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+save(): Memento",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "8dvLzQr8kP4kLtPnQKH7R",
      "type": "text",
      "x": 70,
      "y": 614,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034414927,
      "version": 2,
      "versionNonce": 481307212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+restore(memento): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+restore(memento): void",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "c7k2ZX2F27qE6RtJvVy3A",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 320,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340720890,
      "version": 2,
      "versionNonce": 1702326388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "bePS6oFbkoYe6ssRgfP5D",
      "type": "line",
      "x": 820,
      "y": 374,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532521835,
      "version": 2,
      "versionNonce": 1682768076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU"
    },
    {
      "id": "8iy2JT78WGVlu53DDup2N",
      "type": "line",
      "x": 820,
      "y": 406,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635936435,
      "version": 2,
      "versionNonce": 328810996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV"
    },
    {
      "id": "eMcRI83C8MmTasWe0Wpxb",
      "type": "text",
      "x": 917.6,
      "y": 348,
      "width": 124.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102704343,
      "version": 2,
      "versionNonce": 2131429196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "ResumeHistory",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ResumeHistory",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "X70QTBigK7SAnYpmYFPUL",
      "type": "text",
      "x": 830,
      "y": 382,
      "width": 187.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086402643,
      "version": 2,
      "versionNonce": 277144436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "-history: Stack<Memento>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-history: Stack<Memento>",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "iKnxXmIFdZd5I9MzE2IPl",
      "type": "text",
      "x": 830,
      "y": 414,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368741113,
      "version": 2,
      "versionNonce": 1363426764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+ResumeHistory()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+ResumeHistory()",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "AiC7is7P0hxVmPSySJUog",
      "type": "text",
      "x": 830,
      "y": 434,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728117682,
      "version": 2,
      "versionNonce": 41964788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+save(editor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+save(editor): void",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "iCEXVTJdursvKp3QIuhrZ",
      "type": "text",
      "x": 830,
      "y": 454,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506076511,
      "version": 2,
      "versionNonce": 605201484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "text": "+undo(editor): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(editor): void",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "OJBDyBqDfyU73YGVtnD4r",
      "type": "arrow",
      "x": 230,
      "y": 340,
      "width": 290,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947152936,
      "version": 2,
      "versionNonce": 1460770420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "rLlwWtjB19IlExLIn4jvF",
      "type": "arrow",
      "x": 820,
      "y": 380,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462751594,
      "version": 2,
      "versionNonce": 223361740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "6G8nvJTCIL8mAJNMjgVy3",
      "type": "arrow",
      "x": 980,
      "y": 340,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004626326,
      "version": 2,
      "versionNonce": 1526638580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784544602632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}