{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ja8-WfBfrt3BYMJlzF4rP",
      "type": "rectangle",
      "x": 511.8000183105469,
      "y": 76,
      "width": 265.8000183105469,
      "height": 301.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 291058562,
      "version": 221,
      "versionNonce": 276471070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKEURldyFPWMlTMe-bt2T",
          "type": "arrow"
        },
        {
          "id": "-w5vd5OQKv55iYDlygb5U",
          "type": "arrow"
        }
      ],
      "updated": 1784263865097,
      "link": null,
      "locked": false
    },
    {
      "id": "pqVomvaA-8m-adxGru4ls",
      "type": "line",
      "x": 512.6000366210938,
      "y": 129.60000610351562,
      "width": 265,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 423403458,
      "version": 76,
      "versionNonce": 2057494082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263603603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru4AjY2XORHVlEWv1GDAg",
      "type": "line",
      "x": 514.2000122070312,
      "y": 254.40000915527344,
      "width": 263.4000244140625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1827784194,
      "version": 126,
      "versionNonce": 1077661250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263610160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4000244140625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pND4MYaewqqqXqnTGIWs4",
      "type": "text",
      "x": 587.2000732421875,
      "y": 79.20001220703125,
      "width": 132.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2028151582,
      "version": 40,
      "versionNonce": 656300382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263658771,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nCartItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nCartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wfdQNkM0KEZc6TkJqjhP",
      "type": "rectangle",
      "x": 276.3213082097471,
      "y": 499.6000213623047,
      "width": 265.8000183105469,
      "height": 301.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 427177758,
      "version": 259,
      "versionNonce": 844606786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKEURldyFPWMlTMe-bt2T",
          "type": "arrow"
        }
      ],
      "updated": 1784263859186,
      "link": null,
      "locked": false
    },
    {
      "id": "yU6YTzOn4ZDuVX12ybP9D",
      "type": "line",
      "x": 277.12132652029396,
      "y": 553.2000274658203,
      "width": 265,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1646109534,
      "version": 115,
      "versionNonce": 581950494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263674141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJPDpVTeBzk3ECouPHfBx",
      "type": "line",
      "x": 278.72130210623146,
      "y": 678.0000305175781,
      "width": 263.4000244140625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 864913310,
      "version": 165,
      "versionNonce": 1054517342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263674141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4000244140625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGYpz5DBnjXqbMcovBp9n",
      "type": "rectangle",
      "x": 825.1213875554502,
      "y": 491.6000213623047,
      "width": 265.8000183105469,
      "height": 301.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 101690782,
      "version": 271,
      "versionNonce": 1373809822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-w5vd5OQKv55iYDlygb5U",
          "type": "arrow"
        }
      ],
      "updated": 1784263865096,
      "link": null,
      "locked": false
    },
    {
      "id": "5zQR0_zE6oNDuN92ra0Ks",
      "type": "line",
      "x": 825.921405865997,
      "y": 545.2000274658203,
      "width": 265,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 423905758,
      "version": 127,
      "versionNonce": 1464147614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263677103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thqHaxxg3C8iSp0kBrILh",
      "type": "line",
      "x": 827.5213814519345,
      "y": 670.0000305175781,
      "width": 263.4000244140625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1276861982,
      "version": 177,
      "versionNonce": 1688443614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263677103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.4000244140625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VavvAbQXeB9ZJ520JL3nr",
      "type": "text",
      "x": 363.1999816894531,
      "y": 515.2000122070312,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 872286402,
      "version": 45,
      "versionNonce": 1068231582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263695540,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbm777M-GZscNhc8VGlNj",
      "type": "text",
      "x": 886.2000122070312,
      "y": 505.6000061035156,
      "width": 142.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1091480834,
      "version": 15,
      "versionNonce": 4219266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263702543,
      "link": null,
      "locked": false,
      "text": "ProductBundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductBundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkhhrtxy91IX9gXKPeK3z",
      "type": "text",
      "x": 549.6000366210938,
      "y": 284.60003662109375,
      "width": 196.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1351837954,
      "version": 69,
      "versionNonce": 258039134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263737261,
      "link": null,
      "locked": false,
      "text": "+getPrice():double\n+display(String):void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getPrice():double\n+display(String):void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFzL-5xCfwgC48oEnk_R_",
      "type": "text",
      "x": 336.8000183105469,
      "y": 571,
      "width": 122.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 243724098,
      "version": 85,
      "versionNonce": 1864550174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263755654,
      "link": null,
      "locked": false,
      "text": "+name:String\n+price:double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name:String\n+price:double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50vvDF06RKQdrB4-X231a",
      "type": "text",
      "x": 322.5300598144531,
      "y": 694.7000122070312,
      "width": 175.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1448036382,
      "version": 38,
      "versionNonce": 1188947550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263767592,
      "link": null,
      "locked": false,
      "text": "+getPrice():double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getPrice():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8nbnCkEJ1x2Pi4NyLRgJ",
      "type": "text",
      "x": 312.1700744628906,
      "y": 729.7000122070312,
      "width": 196.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1866420418,
      "version": 38,
      "versionNonce": 1028483742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263767592,
      "link": null,
      "locked": false,
      "text": "+display(String):void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+display(String):void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB9_XW90CItiTi202zFBY",
      "type": "text",
      "x": 848,
      "y": 558.4000244140625,
      "width": 211.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1843883458,
      "version": 84,
      "versionNonce": 1742847070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263806004,
      "link": null,
      "locked": false,
      "text": "+bundleName:string\n+itemsList<CartItem>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+bundleName:string\n+itemsList<CartItem>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AF5PKueNP4HZA8N071pr",
      "type": "text",
      "x": 853.4000244140625,
      "y": 685.6000061035156,
      "width": 198.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 884334658,
      "version": 26,
      "versionNonce": 60662274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263826052,
      "link": null,
      "locked": false,
      "text": "+addItem(CartItem)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+addItem(CartItem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pd4XFY92xIUQQ3tXABZNg",
      "type": "text",
      "x": 866.5301513671875,
      "y": 713.9000244140625,
      "width": 175.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 893363166,
      "version": 77,
      "versionNonce": 1515530178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263835354,
      "link": null,
      "locked": false,
      "text": "+getPrice():double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getPrice():double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByuBVdz9S_gkWj1FAKye4",
      "type": "text",
      "x": 864.9700927734375,
      "y": 747.5,
      "width": 196.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1774859970,
      "version": 85,
      "versionNonce": 223894942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784263840499,
      "link": null,
      "locked": false,
      "text": "+display(String):void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+display(String):void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKEURldyFPWMlTMe-bt2T",
      "type": "arrow",
      "x": 464.6000061035156,
      "y": 494,
      "width": 90.60000610351562,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 925319810,
      "version": 41,
      "versionNonce": 322221314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263859186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.60000610351562,
          -111.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wfdQNkM0KEZc6TkJqjhP",
        "focus": -0.28169703323481227,
        "gap": 5.6000213623046875
      },
      "endBinding": {
        "elementId": "Ja8-WfBfrt3BYMJlzF4rP",
        "focus": -0.14701340280830916,
        "gap": 5.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-w5vd5OQKv55iYDlygb5U",
      "type": "arrow",
      "x": 910.2000122070312,
      "y": 485.20001220703125,
      "width": 150.20001220703125,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1724032158,
      "version": 63,
      "versionNonce": 274688222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784263865097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.20001220703125,
          -103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGYpz5DBnjXqbMcovBp9n",
        "focus": 0.5135720560150145,
        "gap": 6.4000091552734375
      },
      "endBinding": {
        "elementId": "Ja8-WfBfrt3BYMJlzF4rP",
        "focus": 0.3138166714337296,
        "gap": 6.233178748469905
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}