{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWwUXEEqNt205Q4nEhPNA",
      "type": "rectangle",
      "x": 520,
      "y": 20,
      "width": 260,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432929075,
      "version": 2,
      "versionNonce": 1978172404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "11ZZW5v03H8FQKzriULcc",
      "type": "line",
      "x": 520,
      "y": 70,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995890018,
      "version": 2,
      "versionNonce": 499705164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "H5mGdYW4vajH3GomRgROZ",
      "type": "line",
      "x": 520,
      "y": 102,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353920772,
      "version": 2,
      "versionNonce": 731637108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "LQc0mXwAFKf2HbkRugYSO",
      "type": "text",
      "x": 587.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197133383,
      "version": 2,
      "versionNonce": 1486248908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "NveIOmUq0z8JQqMf2w3Ke",
      "type": "text",
      "x": 616.4,
      "y": 46,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836462206,
      "version": 2,
      "versionNonce": 1734809332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "Ti5mD6kKHSt3ncJ67IiRD",
      "type": "text",
      "x": 530,
      "y": 110,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052591917,
      "version": 2,
      "versionNonce": 2003894860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+execute(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+execute(): void",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "pDU44vZLEBDEOhaZyEUG1",
      "type": "text",
      "x": 530,
      "y": 130,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870316248,
      "version": 2,
      "versionNonce": 902830196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+undo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(): void",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "TZKqbsqfe7ZPOrd5EWiUR",
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 260,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807515030,
      "version": 2,
      "versionNonce": 1630722252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "IixCQoYg9jlPZPROiI6gz",
      "type": "line",
      "x": 1180,
      "y": 234,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057211308,
      "version": 2,
      "versionNonce": 580708852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "qQsM7ukvvjGc9F0RNYnDX",
      "type": "line",
      "x": 1180,
      "y": 286,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971049079,
      "version": 2,
      "versionNonce": 292937548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "IvDApaUzGj1Q9vmoPnBcU",
      "type": "text",
      "x": 1247.6,
      "y": 208,
      "width": 124.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429809881,
      "version": 2,
      "versionNonce": 1356041076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "RemoteControl",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "RemoteControl",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "1xxxRENB7MwaLq1uCuuRj",
      "type": "text",
      "x": 1190,
      "y": 242,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619946166,
      "version": 2,
      "versionNonce": 9704908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-buttons: Command[]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-buttons: Command[]",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "GjwR6Gk9upyMJCCDEwVoa",
      "type": "text",
      "x": 1190,
      "y": 262,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217989789,
      "version": 2,
      "versionNonce": 314178804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-commandHistory: Stack<Command>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-commandHistory: Stack<Command>",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "pajUrVLPUZrHY9oC6Y978",
      "type": "text",
      "x": 1190,
      "y": 294,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570303071,
      "version": 2,
      "versionNonce": 195525708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+RemoteControl(size)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+RemoteControl(size)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "gGeBByXv3QAiknkasBYfT",
      "type": "text",
      "x": 1190,
      "y": 314,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360215041,
      "version": 2,
      "versionNonce": 30817908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+setCommand(slot, command): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setCommand(slot, command): void",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "HowEkiAihPwbxNYz3Rndh",
      "type": "text",
      "x": 1190,
      "y": 334,
      "width": 187.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624482466,
      "version": 2,
      "versionNonce": 1552552652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+pressButton(slot): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+pressButton(slot): void",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "LUtYYVY71oSmXzxIybZCi",
      "type": "text",
      "x": 1190,
      "y": 354,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307923533,
      "version": 2,
      "versionNonce": 384716788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+pressUndo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+pressUndo(): void",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "gICqXVSNfyLklAIse6SM6",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746994710,
      "version": 2,
      "versionNonce": 1372969292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "lWO5RDQharAFUlWyj6bpO",
      "type": "line",
      "x": 20,
      "y": 314,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941623379,
      "version": 2,
      "versionNonce": 1107833204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN"
    },
    {
      "id": "Rq5EWZ16c2SUDJ9E4kxQB",
      "type": "line",
      "x": 20,
      "y": 346,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625297520,
      "version": 2,
      "versionNonce": 1726271436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "id": "6eA1Nn65BUECDuYoDpu6H",
      "type": "text",
      "x": 82.8,
      "y": 288,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019182975,
      "version": 2,
      "versionNonce": 40493812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "LightOnCommand",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LightOnCommand",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "WxPkKmYB94wv9QJKWlfiL",
      "type": "text",
      "x": 30,
      "y": 322,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666070211,
      "version": 2,
      "versionNonce": 466679372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-light: Light",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-light: Light",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "8256TsXenG3xPuEIukM4K",
      "type": "text",
      "x": 30,
      "y": 354,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775573968,
      "version": 2,
      "versionNonce": 2123981940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+LightOnCommand(light)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+LightOnCommand(light)",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "F50qjPpFF0LxmTC59coqp",
      "type": "text",
      "x": 30,
      "y": 374,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484714780,
      "version": 2,
      "versionNonce": 1567902924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+execute(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+execute(): void",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "ZrMDFLQdYfv4XMLALjrzb",
      "type": "text",
      "x": 30,
      "y": 394,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889089028,
      "version": 2,
      "versionNonce": 475837940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+undo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(): void",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "izBSZCUmqxNsYWEzqcuPP",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257514248,
      "version": 2,
      "versionNonce": 1835586380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "nlNZIGFXA2dmcmsUQGkaz",
      "type": "line",
      "x": 320,
      "y": 314,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114875981,
      "version": 2,
      "versionNonce": 414832500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV"
    },
    {
      "id": "72rdUOlwvQyzGIApmrxMe",
      "type": "line",
      "x": 320,
      "y": 346,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017929361,
      "version": 2,
      "versionNonce": 1242073548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW"
    },
    {
      "id": "J8fE2029tQ2t8GstNjYcI",
      "type": "text",
      "x": 378,
      "y": 288,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30538469,
      "version": 2,
      "versionNonce": 536266996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "LightOffCommand",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LightOffCommand",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "iaMwLIk4BRE2YVmObJ9MC",
      "type": "text",
      "x": 330,
      "y": 322,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551769687,
      "version": 2,
      "versionNonce": 376270924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-light: Light",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-light: Light",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "IlPjhNpW9yeSSyi1jz3tk",
      "type": "text",
      "x": 330,
      "y": 354,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893129717,
      "version": 2,
      "versionNonce": 1704561268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+LightOffCommand(light)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+LightOffCommand(light)",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "Ykz30tncokOUwpJcVm6wD",
      "type": "text",
      "x": 330,
      "y": 374,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304304681,
      "version": 2,
      "versionNonce": 40994508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+execute(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+execute(): void",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "3vrxHUAiu6fuQIBimv8r9",
      "type": "text",
      "x": 330,
      "y": 394,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506230394,
      "version": 2,
      "versionNonce": 1013455860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+undo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(): void",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "hyvaL8gSn48OoXDFLEYJI",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024384795,
      "version": 2,
      "versionNonce": 850316620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "4M5H8Dssd2uqm1KXpXMrP",
      "type": "line",
      "x": 620,
      "y": 314,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165971635,
      "version": 2,
      "versionNonce": 778599796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad"
    },
    {
      "id": "tJ3wXhTA1OBx0gJrXpPi9",
      "type": "line",
      "x": 620,
      "y": 346,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335543621,
      "version": 2,
      "versionNonce": 679429068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae"
    },
    {
      "id": "AO98HawVkYb9XYlTkR7Lo",
      "type": "text",
      "x": 697.2,
      "y": 288,
      "width": 105.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772491096,
      "version": 2,
      "versionNonce": 350269172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "ACOnCommand",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ACOnCommand",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "INyGfJaNPcC8x57Phfujn",
      "type": "text",
      "x": 630,
      "y": 322,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658862927,
      "version": 2,
      "versionNonce": 704440908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-ac: AC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-ac: AC",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "2RyLmHCUYGMDgV52qSlal",
      "type": "text",
      "x": 630,
      "y": 354,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854292874,
      "version": 2,
      "versionNonce": 810987636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+ACOnCommand(ac)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+ACOnCommand(ac)",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "6mUIkAuqqJ7SM245fsgDl",
      "type": "text",
      "x": 630,
      "y": 374,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501436062,
      "version": 2,
      "versionNonce": 704757964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+execute(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+execute(): void",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "uaS4M9V67cbkWfeXT5DEf",
      "type": "text",
      "x": 630,
      "y": 394,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34829340,
      "version": 2,
      "versionNonce": 1083212276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+undo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(): void",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "IYhvnWLMLGZR2At0chiwz",
      "type": "rectangle",
      "x": 920,
      "y": 280,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265311610,
      "version": 2,
      "versionNonce": 807913292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "JZ4fsh0klYL3l048HB5p6",
      "type": "line",
      "x": 920,
      "y": 314,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129264670,
      "version": 2,
      "versionNonce": 479470452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al"
    },
    {
      "id": "vLTMYT44ogoFkKrsPPeut",
      "type": "line",
      "x": 920,
      "y": 346,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916184747,
      "version": 2,
      "versionNonce": 1086913996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am"
    },
    {
      "id": "M8Ojf1h65uHKqBvVeWtrz",
      "type": "text",
      "x": 992.4,
      "y": 288,
      "width": 115.19999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427166608,
      "version": 2,
      "versionNonce": 1252496628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "ACOffCommand",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ACOffCommand",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "qUdmNHLIrSmpCbnVVEwbA",
      "type": "text",
      "x": 930,
      "y": 322,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630115675,
      "version": 2,
      "versionNonce": 1157588044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "-ac: AC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-ac: AC",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "gcG3Mb2sh9RS6a7fkfXY4",
      "type": "text",
      "x": 930,
      "y": 354,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445680844,
      "version": 2,
      "versionNonce": 407950964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+ACOffCommand(ac)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+ACOffCommand(ac)",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "iu1AoK3lds3LgXfU1ywMy",
      "type": "text",
      "x": 930,
      "y": 374,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110284444,
      "version": 2,
      "versionNonce": 1923414732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+execute(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+execute(): void",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "HlbzyKQX82BHXAhKOHIgi",
      "type": "text",
      "x": 930,
      "y": 394,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73821121,
      "version": 2,
      "versionNonce": 844490740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+undo(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+undo(): void",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "qGckXwt2TeVueVzplx8Mt",
      "type": "rectangle",
      "x": 160,
      "y": 540,
      "width": 260,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651631152,
      "version": 2,
      "versionNonce": 877904204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "DyBk09nf4JnUNYiTh3dAW",
      "type": "line",
      "x": 160,
      "y": 574,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968851523,
      "version": 2,
      "versionNonce": 1019005300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at"
    },
    {
      "id": "aZSSqxY1b1uNJKmFHKUys",
      "type": "line",
      "x": 160,
      "y": 606,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411597180,
      "version": 2,
      "versionNonce": 291878860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au"
    },
    {
      "id": "S9LBCx2D1ornSgWcpz4EJ",
      "type": "text",
      "x": 266,
      "y": 548,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246456620,
      "version": 2,
      "versionNonce": 1791720180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Light",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "qTS65WCKbWtChI2b6J0Cz",
      "type": "text",
      "x": 170,
      "y": 614,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253908487,
      "version": 2,
      "versionNonce": 368369228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+on(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+on(): void",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "CpXduLVGtsY6M7dpQZst8",
      "type": "text",
      "x": 170,
      "y": 634,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960247114,
      "version": 2,
      "versionNonce": 386399348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+off(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+off(): void",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "9WVH5zRTeF9tct0qJ3QhK",
      "type": "rectangle",
      "x": 780,
      "y": 540,
      "width": 260,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477319103,
      "version": 2,
      "versionNonce": 987444428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "3qq4QYMBTX5Yxlh7w4WGa",
      "type": "line",
      "x": 780,
      "y": 574,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982397050,
      "version": 2,
      "versionNonce": 1530416628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az"
    },
    {
      "id": "JrU29mpkKQfb8qYHVhhjR",
      "type": "line",
      "x": 780,
      "y": 606,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680419801,
      "version": 2,
      "versionNonce": 1303558988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b00"
    },
    {
      "id": "S4E5k0eu3JaPYnk11mUf7",
      "type": "text",
      "x": 900.4,
      "y": 548,
      "width": 19.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480214475,
      "version": 2,
      "versionNonce": 677539700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "AC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "AC",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "MvHe3Z5dGz8APDZKsXh8U",
      "type": "text",
      "x": 790,
      "y": 614,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869980042,
      "version": 2,
      "versionNonce": 1490383308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+on(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+on(): void",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "YOES9EutgNfpyrG1px19S",
      "type": "text",
      "x": 790,
      "y": 634,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215072402,
      "version": 2,
      "versionNonce": 1590452468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "text": "+off(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+off(): void",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "M76nA4FtjarYE3oyA753P",
      "type": "arrow",
      "x": 250,
      "y": 280,
      "width": 300,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472208885,
      "version": 2,
      "versionNonce": 190666828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b04"
    },
    {
      "id": "d0Z9HcoVTftwdaS5n34Q8",
      "type": "arrow",
      "x": 450,
      "y": 280,
      "width": 180,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052571451,
      "version": 2,
      "versionNonce": 1711022708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b05"
    },
    {
      "id": "rswjFMJt0Qlu2a706gFWq",
      "type": "arrow",
      "x": 750,
      "y": 280,
      "width": 80,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532562610,
      "version": 2,
      "versionNonce": 556035788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b06"
    },
    {
      "id": "ztG07rFCuHE5kX9Toziyl",
      "type": "arrow",
      "x": 950,
      "y": 280,
      "width": 200,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127418787,
      "version": 2,
      "versionNonce": 1152889844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b07"
    },
    {
      "id": "PVg7i5kUCDHxnjgXhCrTz",
      "type": "arrow",
      "x": 150,
      "y": 418,
      "width": 50,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379717316,
      "version": 2,
      "versionNonce": 1254405452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "id": "TVn3mgbxNI8BaJwG3JzO6",
      "type": "arrow",
      "x": 360,
      "y": 418,
      "width": 40,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725949478,
      "version": 2,
      "versionNonce": 956634484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b09"
    },
    {
      "id": "VMoVoSsQ8ncrrtV4QLFWO",
      "type": "arrow",
      "x": 850,
      "y": 418,
      "width": 50,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347757448,
      "version": 2,
      "versionNonce": 362294220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A"
    },
    {
      "id": "QW5p6HjsgO8ErCtfguoqA",
      "type": "arrow",
      "x": 1050,
      "y": 418,
      "width": 50,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041977523,
      "version": 2,
      "versionNonce": 1344947956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "id": "7R2XmmSY08byIIkyFLcqa",
      "type": "arrow",
      "x": 1180,
      "y": 240,
      "width": 400,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796428289,
      "version": 2,
      "versionNonce": 1404621388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784439455620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}