{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pPV7wChaJvW7vEV9jwl7G",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 281.6854672261274,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764440896,
      "version": 26,
      "versionNonce": 2081105394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437422233,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "kvMyydS5Vvk88iamcGr06",
      "type": "line",
      "x": 360,
      "y": 70,
      "width": 283.2073521712763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080219886,
      "version": 12,
      "versionNonce": 883856882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437463776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.2073521712763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "Tny1Mxp7nUsqgVY9SkAUE",
      "type": "line",
      "x": 360,
      "y": 102,
      "width": 277.12027680476206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869086811,
      "version": 12,
      "versionNonce": 1814848434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437478116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.12027680476206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "p4kLdPqBG2DIvba7rrhEU",
      "type": "text",
      "x": 428.69687500000003,
      "y": 28,
      "width": 91.40625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870539424,
      "version": 3,
      "versionNonce": 213767282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437481524,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "uwGDbMycj3Yt7Rq4FmbTu",
      "type": "text",
      "x": 452.5,
      "y": 46,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792207782,
      "version": 3,
      "versionNonce": 806986990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437479875,
      "link": null,
      "locked": false,
      "text": "Playlist",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Playlist",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "sBWGmHYqXSRPXN1CdYS94",
      "type": "text",
      "x": 370,
      "y": 110,
      "width": 273,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097928969,
      "version": 2,
      "versionNonce": 1559135470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+createIterator(): PlaylistIterator",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+createIterator(): PlaylistIterator",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "AVLpCHH9eEUuz66rzwWCH",
      "type": "rectangle",
      "x": 80,
      "y": 20,
      "width": 260,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906916886,
      "version": 2,
      "versionNonce": 316344562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "guPbGPWiPVMwCgAmOCLMW",
      "type": "line",
      "x": 80,
      "y": 70,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930176098,
      "version": 2,
      "versionNonce": 1659615022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "wpEpUcYAj7Z2OQEePHyyC",
      "type": "line",
      "x": 80,
      "y": 102,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242833638,
      "version": 2,
      "versionNonce": 1546721970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "lv0dvtU52RlHpe2AGWhXu",
      "type": "text",
      "x": 147.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256313504,
      "version": 2,
      "versionNonce": 252223854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "hhAiJwpLrnGqnXmRrfIqh",
      "type": "text",
      "x": 133.2,
      "y": 46,
      "width": 153.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64437512,
      "version": 2,
      "versionNonce": 1012855922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "PlaylistIterator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PlaylistIterator",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "DYz0z2PJkhQfEoUL8hWVU",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602369651,
      "version": 2,
      "versionNonce": 1955480494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+hasNext(): boolean",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+hasNext(): boolean",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "lR1OuBsEzD0P1ZB9m7B2z",
      "type": "text",
      "x": 90,
      "y": 130,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947692096,
      "version": 2,
      "versionNonce": 355178034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+next(): Video",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(): Video",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "XwKaxTLORZ58BsZsoeLzb",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 292.3380813245678,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459768918,
      "version": 20,
      "versionNonce": 362866546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437490170,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "DhSOaYIUtcIbJifeMDag7",
      "type": "line",
      "x": 340,
      "y": 254,
      "width": 284.7292371164251,
      "height": 0.000058051760163380095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742135946,
      "version": 15,
      "versionNonce": 97294382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437495692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.7292371164251,
          0.000058051760163380095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "USQJmsR8GN5PbfA7U1Yvo",
      "type": "line",
      "x": 340,
      "y": 286,
      "width": 286.2508898545334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102933802,
      "version": 18,
      "versionNonce": 1434230642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437502175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.2508898545334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "YY0PzwKQYNHOrglxAnEsO",
      "type": "text",
      "x": 398,
      "y": 228,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918046608,
      "version": 2,
      "versionNonce": 1063072178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "YouTubePlaylist",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "YouTubePlaylist",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "kRRTi1aE2ubo7Hj0kzGzb",
      "type": "text",
      "x": 350,
      "y": 262,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948527890,
      "version": 2,
      "versionNonce": 1435335278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "-videos: List<Video>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-videos: List<Video>",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "vK1mSAfLE1scPYfM0GIeU",
      "type": "text",
      "x": 350,
      "y": 294,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571797190,
      "version": 2,
      "versionNonce": 804268914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+addVideo(video: Video): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+addVideo(video: Video): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "wy1Oh2arQqgNksHqz0zMD",
      "type": "text",
      "x": 350,
      "y": 314,
      "width": 273,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526516418,
      "version": 2,
      "versionNonce": 655359150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+createIterator(): PlaylistIterator",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+createIterator(): PlaylistIterator",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "9V7rm2ta6kwzCuFtvP8fb",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 260,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397461415,
      "version": 2,
      "versionNonce": 259910962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "PyJRTmcWuq0BUZXo6kbxO",
      "type": "line",
      "x": 40,
      "y": 254,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849194097,
      "version": 2,
      "versionNonce": 562575086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "fl1ZUOKhfh19V3Y7hdnaE",
      "type": "line",
      "x": 40,
      "y": 306,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655463053,
      "version": 2,
      "versionNonce": 1131247346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR"
    },
    {
      "id": "39bLkR7ZyNB44UIXKpFAG",
      "type": "text",
      "x": 59.60000000000001,
      "y": 228,
      "width": 220.79999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106872140,
      "version": 2,
      "versionNonce": 226437422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "YouTubePlaylistIterator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "YouTubePlaylistIterator",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "Hq2XqRQs6XEdWkvP3eHvC",
      "type": "text",
      "x": 50,
      "y": 262,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041026066,
      "version": 2,
      "versionNonce": 1816512690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "-videos: List<Video>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-videos: List<Video>",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "AMJSTDk2vkjp5wofyjZ5k",
      "type": "text",
      "x": 50,
      "y": 282,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601725036,
      "version": 2,
      "versionNonce": 979227502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "-position: int",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-position: int",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "pwKNfzvN5zbc7iOwwh5fw",
      "type": "text",
      "x": 50,
      "y": 314,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48655747,
      "version": 2,
      "versionNonce": 28172914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+YouTubePlaylistIterator(videos)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+YouTubePlaylistIterator(videos)",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "XNdPngWuKghbGf5PyEZp9",
      "type": "text",
      "x": 50,
      "y": 334,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376949427,
      "version": 2,
      "versionNonce": 577582510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+hasNext(): boolean",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+hasNext(): boolean",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "unyfr9RevfS6WIr1GIGJi",
      "type": "text",
      "x": 50,
      "y": 354,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759247620,
      "version": 2,
      "versionNonce": 1852621874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+next(): Video",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+next(): Video",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "UNKduEfRVAiNCLY8g2nhK",
      "type": "rectangle",
      "x": 220,
      "y": 460,
      "width": 260,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125797607,
      "version": 2,
      "versionNonce": 248926190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "LEalbl6aQbA6xWEKgUcEb",
      "type": "line",
      "x": 220,
      "y": 494,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652152978,
      "version": 2,
      "versionNonce": 745106930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ"
    },
    {
      "id": "VPzNemYVae8cmLnKCVrv5",
      "type": "line",
      "x": 220,
      "y": 526,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186828370,
      "version": 2,
      "versionNonce": 1000481326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa"
    },
    {
      "id": "B1u5ATMWCdklqArI7WxDd",
      "type": "text",
      "x": 326,
      "y": 468,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688918155,
      "version": 2,
      "versionNonce": 1621811122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "XoVVZFYGaCFb4KbRj1oxe",
      "type": "text",
      "x": 230,
      "y": 502,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174786728,
      "version": 2,
      "versionNonce": 2075765870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "-title: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-title: String",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "8i5hDCE2xDejf1hoq6Lre",
      "type": "text",
      "x": 230,
      "y": 534,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89152342,
      "version": 2,
      "versionNonce": 2002262386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+Video(title: String)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+Video(title: String)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "Ivp83UH2mSrDUa6atlrLg",
      "type": "text",
      "x": 230,
      "y": 554,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238492419,
      "version": 2,
      "versionNonce": 1558572718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "text": "+getTitle(): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getTitle(): String",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "WKeTrzfFm0eML8CaNP9t9",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 40,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592624415,
      "version": 2,
      "versionNonce": 1069030194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "af"
    },
    {
      "id": "3BHi1XUTLkd4Tr62brBx8",
      "type": "arrow",
      "x": 260,
      "y": 220,
      "width": 20,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122035958,
      "version": 2,
      "versionNonce": 1271916782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "ag"
    },
    {
      "id": "mbgXjoPhAZR9Z7cBxu2As",
      "type": "arrow",
      "x": 470,
      "y": 338,
      "width": 20,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233045683,
      "version": 2,
      "versionNonce": 137487602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "cOZVA14p1Q2vA8ZAAF8gL",
      "type": "arrow",
      "x": 260,
      "y": 378,
      "width": 10,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101000790,
      "version": 2,
      "versionNonce": 939563822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "SYbt2VzIVac4qQGoZfntc",
      "type": "arrow",
      "x": 340,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857276174,
      "version": 2,
      "versionNonce": 978089650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784437409407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}