{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GRFN3H1Ot6eCy5C7tvLIO",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 260,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748653376,
      "version": 2,
      "versionNonce": 1821039501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "ARIn6ycX9nYYpknHbsMsC",
      "type": "line",
      "x": 500,
      "y": 70,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991906275,
      "version": 2,
      "versionNonce": 449589187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "noiVsVTMvcSNWvDgNFc81",
      "type": "line",
      "x": 500,
      "y": 102,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789828220,
      "version": 2,
      "versionNonce": 1797382637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "uCxbxkzZop4rliX1f00QV",
      "type": "text",
      "x": 567.6,
      "y": 28,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478300559,
      "version": 2,
      "versionNonce": 970407779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "CZHxe8WkGP3AnytwzbeAW",
      "type": "text",
      "x": 553.2,
      "y": 46,
      "width": 153.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110646317,
      "version": 2,
      "versionNonce": 1640569933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "MatchingStrategy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MatchingStrategy",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "uGqN6y0ukaL6FT6KPsGds",
      "type": "text",
      "x": 510,
      "y": 110,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758325268,
      "version": 2,
      "versionNonce": 1344232195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+match(location: String): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+match(location: String): void",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "kG7Km9zc0D2m7AD8fu42q",
      "type": "rectangle",
      "x": 860,
      "y": 220,
      "width": 260,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343722526,
      "version": 2,
      "versionNonce": 1213860525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "bFYLOBrJdHR1GqZD1tTt7",
      "type": "line",
      "x": 860,
      "y": 254,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229848384,
      "version": 2,
      "versionNonce": 170066595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC"
    },
    {
      "id": "jFt9GVocodulJ7NuMqOPY",
      "type": "line",
      "x": 860,
      "y": 286,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423205458,
      "version": 2,
      "versionNonce": 1602104589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "ZDyrnaTUbv4YaElpyvysY",
      "type": "text",
      "x": 918,
      "y": 228,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962360098,
      "version": 2,
      "versionNonce": 9483843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "MatchingService",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MatchingService",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "3oDvNbKa7GdPi8c4pFBME",
      "type": "text",
      "x": 870,
      "y": 262,
      "width": 210.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135423762,
      "version": 2,
      "versionNonce": 380568429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "-strategy: MatchingStrategy",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-strategy: MatchingStrategy",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "0TRgfRrAlI8Hxui71KBEG",
      "type": "text",
      "x": 870,
      "y": 294,
      "width": 202.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393902248,
      "version": 2,
      "versionNonce": 843511267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+MatchingService(strategy)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+MatchingService(strategy)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "nEv4zBaHnttgckOM8BLM4",
      "type": "text",
      "x": 870,
      "y": 314,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578597566,
      "version": 2,
      "versionNonce": 842403277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+setStrategy(strategy): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+setStrategy(strategy): void",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "K82pPNcyc6BsW3ZXhTq5o",
      "type": "text",
      "x": 870,
      "y": 334,
      "width": 202.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120070117,
      "version": 2,
      "versionNonce": 1045709187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+matchRide(location): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+matchRide(location): void",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "dur4c7NFyTc799dzw4yGJ",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124086229,
      "version": 2,
      "versionNonce": 825019437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "VrbTzSM8PWdJSPmkYTQZw",
      "type": "line",
      "x": 80,
      "y": 294,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998454626,
      "version": 2,
      "versionNonce": 1576474915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "QKKLb3AOr1GP44GL9uKiz",
      "type": "line",
      "x": 80,
      "y": 326,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411181115,
      "version": 2,
      "versionNonce": 1937555085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "97ZCtE9SPabRpDetCgPw6",
      "type": "text",
      "x": 109.2,
      "y": 268,
      "width": 201.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628041800,
      "version": 2,
      "versionNonce": 513670339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "NearestDriverStrategy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NearestDriverStrategy",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "Cjeh7cGnxZa7BOU30hR3b",
      "type": "text",
      "x": 90,
      "y": 334,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795118545,
      "version": 2,
      "versionNonce": 534734061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+match(location: String): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+match(location: String): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "ZlgeBVKXbpwYiQSZfuRGv",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102410010,
      "version": 2,
      "versionNonce": 1541893219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "KOTCl63mXwpFaiLLvS2gl",
      "type": "line",
      "x": 400,
      "y": 294,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299018327,
      "version": 2,
      "versionNonce": 1239301965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "kP3xVSP5GrIOEYmxcctxZ",
      "type": "line",
      "x": 400,
      "y": 326,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623602404,
      "version": 2,
      "versionNonce": 2040653827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "YUzzHvyQj6mWjBir5KRKK",
      "type": "text",
      "x": 429.2,
      "y": 268,
      "width": 201.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993526641,
      "version": 2,
      "versionNonce": 1473433005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "SurgePriorityStrategy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SurgePriorityStrategy",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "dhrbTECN4UvZUfyqCg5Hd",
      "type": "text",
      "x": 410,
      "y": 334,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440121986,
      "version": 2,
      "versionNonce": 1573646243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+match(location: String): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+match(location: String): void",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "kX0qLCBES1fx68ccpxvbi",
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624952277,
      "version": 2,
      "versionNonce": 686198797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "6UOeLtzVVVRrvWpisgpdE",
      "type": "line",
      "x": 720,
      "y": 494,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090861200,
      "version": 2,
      "versionNonce": 714343235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU"
    },
    {
      "id": "mVqGxJrDIQfdZuV051I4F",
      "type": "line",
      "x": 720,
      "y": 526,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331654740,
      "version": 2,
      "versionNonce": 2064844397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV"
    },
    {
      "id": "l7AMyBTvWkgUKVlJ3YIf7",
      "type": "text",
      "x": 754,
      "y": 468,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902944965,
      "version": 2,
      "versionNonce": 945332963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "AirportQueueStrategy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "AirportQueueStrategy",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "dCROw4br1sQTVsGaCOoTM",
      "type": "text",
      "x": 730,
      "y": 534,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423791872,
      "version": 2,
      "versionNonce": 287420621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "text": "+match(location: String): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+match(location: String): void",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "JUNQkvrGLfUiQgU3QDtfH",
      "type": "arrow",
      "x": 300,
      "y": 260,
      "width": 240,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526270772,
      "version": 2,
      "versionNonce": 1336430211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aY"
    },
    {
      "id": "rmxBG7lyuXSlSHYbgJLv0",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 100,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372723806,
      "version": 2,
      "versionNonce": 413929261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aZ"
    },
    {
      "id": "M51vxofn7g5JLo94NjuAK",
      "type": "arrow",
      "x": 760,
      "y": 460,
      "width": 30,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839368463,
      "version": 2,
      "versionNonce": 591496739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aa"
    },
    {
      "id": "4CdYsILCcaOHUrc6IZNbA",
      "type": "arrow",
      "x": 990,
      "y": 220,
      "width": 250,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499201315,
      "version": 2,
      "versionNonce": 1343988109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784438849659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}